지금부터 백업 시스템을 “운영 가능한 수준”으로 완성해라.
이 작업은 선택 기능이 아니라 사고 복구용 핵심 인프라다.

중요:
- 기능 추가 전에 먼저 현재 버전을 복구 가능한 상태로 만들 것
- mock 금지
- 화면만 만들고 실제 백업 파일 생성 안 되면 실패
- 실제 DB / 실제 파일 / 실제 스케줄 기준으로 검증할 것
- 확인 못한 것은 완료라고 쓰지 말 것

━━━━━━━━━━━━━━━━━━
0. 작업 목적
━━━━━━━━━━━━━━━━━━

목표는 아래 5개다.

1. 현재 시점 상태를 복구 가능한 백업 파일로 저장
2. 슈퍼관리자 보안설정에서 수동 백업 가능
3. 자동 백업 주기를 설정 가능
4. 백업 파일 목록을 열고 원하는 시점 백업을 다운로드 가능
5. 수동 백업과 자동 백업을 서로 다른 폴더에 저장

이번 작업은 “백업 기능 추가”가 아니라
“운영 사고 대비 복구 체계 구축”이다.

━━━━━━━━━━━━━━━━━━
1. 백업 기본 원칙
━━━━━━━━━━━━━━━━━━

- 백업은 방식 나누지 않는다
- 슈퍼관리자 기준 “전체 통합 백업”으로 한다
- super DB + pool DB 전체를 하나의 백업 파일에 포함
- 사진/영상 실제 바이너리 파일은 제외
- 사진/영상 메타데이터는 포함
- 백업 파일은 Supabase 기준으로 관리
- 수동 백업 / 자동 백업 저장 폴더는 분리

즉:
“플랫폼 전체 상태 스냅샷 1개 파일” 구조로 만든다

━━━━━━━━━━━━━━━━━━
2. 저장 구조
━━━━━━━━━━━━━━━━━━

저장 위치:
- Supabase Storage 또는 superAdminDb와 연결된 저장소 사용
- 관리 기준은 superAdminDb

폴더 구조:
- /backups/manual/
- /backups/auto/

파일명 규칙:
- swimnote_backup_manual_YYYYMMDD_HHMMSS.json
- swimnote_backup_auto_YYYYMMDD_HHMMSS.json

백업 메타 테이블:
backup_snapshots (신규 또는 기존 확장)

필드:
- id (backup_id)
- type (manual / auto)
- created_at
- created_by (user_id 또는 system)
- file_path
- file_name
- file_size_bytes
- super_db_size
- pool_db_size
- total_tables
- status (success / fail)
- note

자동백업 설정 테이블:
backup_settings (신규 또는 기존 설정 테이블 확장 가능)

필드:
- id
- auto_backup_enabled
- schedule_type (daily / every_12h / every_6h / weekly)
- run_hour
- run_minute
- retention_days
- updated_at
- updated_by

━━━━━━━━━━━━━━━━━━
3. 백업 파일 내용 구조
━━━━━━━━━━━━━━━━━━

백업 파일은 JSON 1개로 생성한다.

구조 예시:
{
  "meta": {
    "created_at": "...",
    "type": "manual",
    "created_by": "...",
    "super_db_size": ...,
    "pool_db_size": ...,
    "total_tables": ...
  },
  "super_db": {
    "...": []
  },
  "pool_db": {
    "...": []
  }
}

반드시 포함:
- super DB 전체 운영/구독/보안/로그 관련 데이터
- pool DB 전체 운영 원본 데이터
- 주요 테이블 누락 금지

최소 포함 대상 예시:
[super DB]
- users
- swimming_pools
- user_pools
- subscriptions
- revenue_logs
- settlement_logs
- policy_consents
- super_admin_security
- otp_configs
- pool_event_logs
- event_retry_queue
- dead_letter_queue
- backup_snapshots
- backup_settings

[pool DB]
- students
- parents
- teachers
- class_groups
- student_class_assignments
- attendance
- class_diaries
- notices
- holidays
- makeup_sessions
- notification_settings / push_settings / pool_push_settings
- photo_assets_meta
- video_assets_meta
- class_change_logs
- pool_change_logs

중요:
- 일부 테이블만 저장하면 실패
- DB 하나만 저장하면 실패

━━━━━━━━━━━━━━━━━━
4. 수동 백업 버튼 UI
━━━━━━━━━━━━━━━━━━

위치:
슈퍼관리자 > 보안설정 화면

배치:
계정관리 섹션 옆 또는 같은 줄에 [백업] 버튼 추가

[백업] 버튼 클릭 시:
바텀시트 또는 팝업 오픈

팝업 안에는 버튼 3개만 표시:
1. 수동백업
2. 자동백업설정
3. 백업다운로드

버튼 규칙:
- 수동백업: 누르면 바로 백업 실행
- 자동백업설정: 설정 화면 또는 설정 팝업 열기
- 백업다운로드: 백업 파일 목록 화면 열기

팝업 제목:
백업 관리

부가 설명 문구:
현재 시스템 상태를 백업하고 자동 백업 주기를 관리할 수 있습니다.

━━━━━━━━━━━━━━━━━━
5. 수동백업 동작
━━━━━━━━━━━━━━━━━━

수동백업 버튼 누르면:
1. 별도 복잡한 단계 없이 바로 백업 실행
2. 로딩 표시
3. 성공 시:
   - "백업이 완료되었습니다"
   - backup_id 표시
   - 생성 시각 표시
4. 실패 시:
   - "백업에 실패했습니다. 다시 시도해주세요"

수동백업 저장 위치:
- /backups/manual/

created_by:
- 현재 로그인한 슈퍼관리자 계정

수동백업 후 반드시:
- backup_snapshots 테이블에 기록
- 백업 목록에 즉시 반영

━━━━━━━━━━━━━━━━━━
6. 자동백업설정 동작
━━━━━━━━━━━━━━━━━━

자동백업설정 버튼 누르면 설정 UI 열기

설정 항목:
- 자동백업 사용 여부 (ON/OFF)
- 백업 주기 옵션 선택
- 실행 시각 선택
- 보관 기간 확인

주기 옵션:
- 매일 1회
- 12시간마다
- 6시간마다
- 매주 1회

기본값 추천:
- 자동백업 ON
- 매일 1회
- 새벽 3시
- retention_days = 7

자동백업 저장 위치:
- /backups/auto/

정책:
- 자동백업은 rolling backup
- retention_days 지난 auto 파일은 자동 정리
- manual 백업은 자동 삭제하지 않음

설정 저장 후:
- backup_settings 업데이트
- 실제 scheduler/cron 반영
- 현재 설정값 화면에 재조회 표시

━━━━━━━━━━━━━━━━━━
7. 백업다운로드 기능
━━━━━━━━━━━━━━━━━━

백업다운로드 버튼 누르면:
백업 파일 목록 화면 또는 파일 선택 팝업 열기

표시 항목:
- backup_id
- type (manual / auto)
- 생성 시각
- 파일명
- 파일 크기
- 상태(success / fail)

필터 또는 탭:
- 전체
- 수동백업
- 자동백업

각 항목 액션:
- 다운로드 버튼
- 파일 상세 보기 가능하면 추가

목표:
내가 원하는 시기의 백업 파일을 찾아서 열고 다운로드할 수 있어야 한다

중요:
- 수동/자동 폴더가 섞이지 않게 구분
- 최신순 정렬 기본
- 파일이 실제 존재하지 않으면 목록에 정상으로 표시하면 안 됨

━━━━━━━━━━━━━━━━━━
8. 자동 백업 스케줄 구현
━━━━━━━━━━━━━━━━━━

자동 백업은 실제 스케줄러로 동작해야 한다.

필수:
- 설정된 주기에 따라 백업 생성
- system 계정 기준 created_by = system
- /backups/auto/ 저장
- backup_snapshots 기록

기본 업계 기준:
- daily snapshot 기본
- 기본값은 매일 1회 새벽 3시

추가:
- 최근 7일 자동백업 유지
- 7일 초과 auto 파일 삭제
- 삭제 시 backup_snapshots 상태/기록 정리

━━━━━━━━━━━━━━━━━━
9. 현재 버전 선백업
━━━━━━━━━━━━━━━━━━

이 작업 시작 전에 현재 버전을 먼저 수동 백업 1회 생성해라.
즉, 기능 수정 전에 선백업부터 수행한다.

이 선백업은
- 현재 상태 복구 기준점
- 잘못되면 바로 되돌릴 기준점
으로 사용한다.

반드시 제출:
- 선백업 backup_id
- 파일 경로
- 생성 성공 여부

━━━━━━━━━━━━━━━━━━
10. 복구 기능은 지금 구조만 준비
━━━━━━━━━━━━━━━━━━

복구 기능은 지금 즉시 완성 필수는 아니다.
다만 구조는 준비해라.

백업 목록에서 나중에 복구 액션을 붙일 수 있게
- backup_id 기준 식별
- super/pool 통합 스냅샷 구조
- 경고 문구 구조
를 준비한다.

지금 단계에서는 다운로드까지가 우선이다.

━━━━━━━━━━━━━━━━━━
11. 절대 금지
━━━━━━━━━━━━━━━━━━

- 현재 상태 백업 없이 수정 작업 진행 금지
- super DB만 백업 금지
- pool DB만 백업 금지
- 수동/자동 폴더 혼합 금지
- 파일 생성 없이 목록만 만들기 금지
- mock 백업 파일 금지
- 일부 테이블 누락 금지
- 실패했는데 success로 기록 금지

━━━━━━━━━━━━━━━━━━
12. 기능 검증 기준
━━━━━━━━━━━━━━━━━━

아래 전부 통과해야 완료다.

A. 수동백업
- 버튼 클릭
- 실제 파일 생성
- backup_snapshots 기록
- 목록 즉시 반영
- 다운로드 가능

B. 자동백업
- 설정 저장
- 스케줄 반영
- 실제 auto 백업 파일 생성
- auto 폴더 저장
- backup_snapshots 기록

C. 구분 저장
- manual 파일은 /backups/manual/ 에만
- auto 파일은 /backups/auto/ 에만
- 목록에서도 type 구분 가능

D. 파일 다운로드
- 원하는 시점 파일 선택 가능
- 파일 다운로드 가능
- 파일명/크기/생성시각 일치

E. 선백업
- 수정 전에 manual 백업 1개 이상 존재

━━━━━━━━━━━━━━━━━━
13. 보고 형식
━━━━━━━━━━━━━━━━━━

답변 마지막에는 반드시 아래를 적어라.

1. 선백업 결과
- backup_id
- 파일명
- 저장 경로
- 파일 크기
- 성공 여부

2. 수동 백업 기능
- 버튼 위치
- 팝업 위치
- 수동백업 실행 결과
- 실제 생성된 manual 파일 목록

3. 자동 백업 기능
- 설정 화면 위치
- 선택 가능한 주기 옵션
- 현재 설정값
- 실제 생성된 auto 파일 목록
- retention 적용 여부

4. 백업 다운로드 기능
- 파일 목록 화면 위치
- 표시 항목
- 실제 다운로드 테스트 결과

5. DB 포함 범위
- super DB 포함 여부
- pool DB 포함 여부
- 포함 테이블 개수
- 제외 대상(파일 바이너리) 명시

6. 실제 사용한 저장 방식
- Supabase Storage 또는 기타 실제 저장 위치
- backup_snapshots 기록 방식
- scheduler/cron 방식

7. 내가 직접 확인할 위치
- 앱에서 눌러볼 화면
- Supabase에서 확인할 테이블/스토리지 경로
- 파일이 실제 저장된 폴더 경로

중요:
- “백업 기능 완료” 한 줄 금지
- 실제 backup_id / 실제 파일 경로 / 실제 생성 결과를 적어라