지금부터 슈퍼관리자 백업/복구 화면에 “전체 복구”와 “수영장별 복구” 기능을 실제 작동 가능하게 추가해라.

중요:
- 이번 작업은 UI 버튼만 만드는 것이 아니라
  실제로 복구 대상을 선택하고, 복구 시점을 정하고, 서버가 롤백할 수 있도록 만드는 작업이다.
- 기존 1차/2차 리팩토링 구조 절대 깨지지 말 것
- 운영 원본 DB는 superAdminDb만 사용
- pool 서버는 수영장 운영데이터 백업본
- super 보호백업 서버는 전체 플랫폼 백업본
- 수영장 관리자는 백업/복구 기능 없음
- 슈퍼관리자만 실행 가능

━━━━━━━━━━━━━━━━━━
1. 최종 버튼 구조
━━━━━━━━━━━━━━━━━━

슈퍼관리자 백업/복구 화면에 아래 4개 버튼을 고정 배치해라.

1. 전체 백업 실행
2. pool 운영데이터 백업
3. 전체 복구
4. 수영장별 복구

중요:
- 기존 백업 버튼과 동작 충돌 없게 정리
- 버튼은 실제 실행 기능과 연결
- 가짜 버튼 금지

━━━━━━━━━━━━━━━━━━
2. 전체 복구 기능
━━━━━━━━━━━━━━━━━━

[버튼명]
전체 복구

[동작]
버튼 클릭 → 복구 팝업 오픈

[팝업 내용]
1. 복구 기준 백업 시점 선택
   - 최근 백업 목록 드롭다운 또는 리스트
   - 예: 2026-03-26 01:17 전체백업
2. 경고 문구
   - 전체 플랫폼 데이터가 선택한 시점으로 되돌아갑니다
   - 현재 상태는 복구 전 자동 백업됩니다
3. 확인 입력
   - 예: “전체 복구” 문구 입력해야 최종 활성화

[실행]
- 현재 상태 자동 선백업
- 선택한 전체 백업 기준으로 superAdminDb 복구
- 결과 로그 남김

━━━━━━━━━━━━━━━━━━
3. 수영장별 복구 기능
━━━━━━━━━━━━━━━━━━

[버튼명]
수영장별 복구

[동작]
버튼 클릭 → 수영장별 복구 팝업 오픈

[팝업 필수 요소]
1. 수영장 검색창
   - 수영장명으로 검색 가능
   - 부분검색 가능
   - 검색 결과 리스트 표시
   - 예: 토이키즈 / 비타스위밍 / 2222수영장

2. 수영장 선택 리스트
   - 검색 결과 중 1개 선택
   - 선택된 수영장 강조 표시

3. 복구 기준 시점 입력/선택
   - 복구할 백업 시점 선택 필수
   - 예:
     - 최근 백업 목록 선택
     - 또는 날짜/시간 입력창
   - 서버가 실제 찾을 수 있게 정확한 timestamp 값 전달

4. 경고 문구
   - 선택한 수영장 데이터만 복구됩니다
   - 다른 수영장 데이터는 변경되지 않습니다
   - 현재 상태는 복구 전 자동 백업됩니다

5. 최종 확인 입력
   - 예: 선택한 수영장명을 다시 입력해야 복구 버튼 활성화

[실행]
- 현재 상태 자동 선백업
- 선택한 수영장(pool_id) + 선택한 백업 시점 기준으로
  해당 수영장 데이터만 롤백
- 다른 수영장 데이터는 유지
- 실행 로그 남김

━━━━━━━━━━━━━━━━━━
4. 서버 복구 기준
━━━━━━━━━━━━━━━━━━

복구는 반드시 서버에서 수행되어야 한다.

필수 API 예시:
1. POST /api/super/restore/full
2. POST /api/super/restore/pool

[전체 복구 payload 예시]
{
  "backup_id": "...",
  "confirmed_text": "전체 복구"
}

[수영장별 복구 payload 예시]
{
  "pool_id": "...",
  "backup_id": "...",
  "restore_point": "2026-03-26T01:17:00+09:00",
  "confirmed_pool_name": "토이키즈스윔클럽"
}

중요:
- restore_point는 서버가 실제 백업 시점을 찾을 수 있는 값이어야 함
- UI에서 보기 쉽게 보여주되 서버에는 정확한 timestamp 전달
- 복구 실패 시 이유를 반환해야 함

━━━━━━━━━━━━━━━━━━
5. 수영장별 복구 대상 기준
━━━━━━━━━━━━━━━━━━

수영장별 복구는 반드시 pool_id 기준으로 수행한다.

포함:
- students
- class_groups
- classes
- attendance
- class_diaries
- makeup_sessions
- notices
- push_settings
- pool 운영 관련 테이블

제외:
- 슈퍼관리자 계정/보안/정산/플랫폼 전역 설정
- 다른 수영장 데이터

즉:
- pool_id 있는 운영 테이블만 롤백
- super 전역 테이블은 수영장별 복구에서 절대 건드리지 말 것

━━━━━━━━━━━━━━━━━━
6. 백업 시점 선택 방식
━━━━━━━━━━━━━━━━━━

복구 시점은 반드시 사람이 찾기 쉽게 보여줘야 한다.

UI 표시 예시:
- 2026-03-26 01:17 전체백업
- 2026-03-26 03:05 pool 백업
- 2026-03-25 22:10 수동백업

서버 전달값:
- backup_id
또는
- started_at / finished_at 정확 timestamp

중요:
- 단순 텍스트 입력만 받지 말고
  가능한 백업 목록을 먼저 보여주고 선택하게 하라
- 필요하면 날짜/시간 수동 입력을 보조로 두되,
  실제 서버 검색 가능한 값과 매칭되어야 한다

━━━━━━━━━━━━━━━━━━
7. UI/UX 규칙
━━━━━━━━━━━━━━━━━━

- 팝업/시트에서 처리
- 복구 실행 전 확인 단계 2번 이상
- 취소 버튼 명확히
- 뒤로가기 시 원래 화면 복귀
- 실행 중 로딩 상태 표시
- 성공/실패 결과 모달 표시
- 실패 시 error_message 그대로 보여주기

검색창 규칙:
- 키보드에 가리지 않게 처리
- 검색 결과 없으면 빈 상태 문구 표시

━━━━━━━━━━━━━━━━━━
8. 로그/기록
━━━━━━━━━━━━━━━━━━

복구 실행 시 반드시 로그 남겨라.

예시:
restore_logs
- restore_type (full / pool)
- pool_id (pool 복구일 때만)
- backup_id
- restore_point
- status (success / failed)
- triggered_by
- started_at
- finished_at
- error_message

중요:
- 실패도 로그에 남겨야 한다
- 누가 언제 어떤 수영장을 어떤 시점으로 복구했는지 추적 가능해야 한다

━━━━━━━━━━━━━━━━━━
9. 직접 확인 가능한 화면까지 구현
━━━━━━━━━━━━━━━━━━

슈퍼관리자 앱에서 내가 직접 아래를 할 수 있어야 한다.

1. 전체 복구 버튼 누르기
2. 전체 백업 목록 보기
3. 수영장별 복구 버튼 누르기
4. 수영장명 검색하기
5. 검색 결과 선택하기
6. 복구 시점 선택하기
7. 최종 확인 입력하기
8. 복구 실행 결과 보기

━━━━━━━━━━━━━━━━━━
10. 검증 기준
━━━━━━━━━━━━━━━━━━

반드시 실제로 아래를 검증해라.

1. 수영장별 복구 팝업에서 수영장 검색 가능
2. 검색 결과에서 수영장 선택 가능
3. 복구 시점 목록이 실제 backup_logs와 연결됨
4. 전체 복구 API 실제 호출됨
5. 수영장별 복구 API 실제 호출됨
6. 자동 선백업 실행됨
7. restore_logs 기록됨
8. 실패 시 실패 이유가 표시됨
9. 다른 수영장 데이터가 건드려지지 않음

━━━━━━━━━━━━━━━━━━
11. 보고 형식
━━━━━━━━━━━━━━━━━━

답변 마지막에는 반드시 아래 형식으로 제출해라.

1. 수정 파일 경로
2. 추가한 API 경로
3. 전체 복구 팝업 구성
4. 수영장별 복구 팝업 구성
5. 수영장 검색 방식
6. 복구 시점 선택 방식
7. 자동 선백업 동작 여부
8. restore_logs 기록 결과
9. 내가 직접 확인할 위치

중요:
- 단순 UI만 만들었다고 보고 금지
- 실제 검색 / 실제 선택 / 실제 API 호출 / 실제 로그 기록까지 적어라