[스윔노트 — 로그인 화면 Something went wrong 오류 근본 추적 및 수정]

현재 문제:
로그인 화면에서 "Something went wrong"만 표시되고 실제 원인이 드러나지 않는다.
추정으로 수정하지 말고, 실제 에러 발생 지점을 추적해서 근본 원인을 찾아 수정한다.

이번 작업은 "로그인 기능 복구"가 목적이며,
UI 문구 수정이 아니라 실제 실패 원인 추적이 핵심이다.

━━━━━━━━━━━━━━━━━━
1. 절대 금지
━━━━━━━━━━━━━━━━━━

- 추정으로 코드 수정 금지
- try/catch로 에러만 덮기 금지
- "Something went wrong" 문구만 바꾸고 끝내기 금지
- 원인 불명 상태에서 완료 보고 금지

━━━━━━━━━━━━━━━━━━
2. 우선 확인할 대상
━━━━━━━━━━━━━━━━━━

아래 파일/흐름을 전부 추적한다.

1. 로그인 화면 route 파일
- app/(auth)/login.tsx
- 관련 parent-login.tsx가 있으면 같이 확인

2. 인증 컨텍스트
- context/AuthContext.tsx
- context/auth/SessionContext.tsx
- context/auth/RoleContext.tsx

3. API 요청 함수
- apiRequest 또는 fetch wrapper
- 토큰 저장/복원 로직

4. 서버 로그인 API
- /login
- /auth 관련 route
- OTP/TOTP 분기 있으면 같이 확인

━━━━━━━━━━━━━━━━━━
3. 반드시 해야 할 추적
━━━━━━━━━━━━━━━━━━

아래를 실제 로그로 확인한다.

[프론트]
- 로그인 버튼 클릭 직전 입력값 상태
- 로그인 함수 진입 여부
- API 요청 URL
- 응답 status code
- 응답 body
- catch로 떨어지는 실제 error.message
- "Something went wrong"가 어디서 세팅되는지

[서버]
- 로그인 요청 수신 여부
- 요청 body 파싱 여부
- 계정 조회 결과
- 비밀번호 검증 결과
- role 조회 결과
- 최종 응답 status / body

━━━━━━━━━━━━━━━━━━
4. 에러 표시 방식 수정
━━━━━━━━━━━━━━━━━━

원인 추적을 위해 개발 중에는
로그인 실패 시 아래 정보를 콘솔에 반드시 출력한다.

프론트:
console.error("[LOGIN_ERROR]", {
  message,
  stack,
  responseStatus,
  responseBody
});

서버:
console.error("[LOGIN_ROUTE_ERROR]", {
  path,
  body,
  reason
});

중요:
사용자 화면에는 여전히 안전한 문구를 보여도 되지만,
개발 로그에는 실제 실패 원인이 드러나야 한다.

━━━━━━━━━━━━━━━━━━
5. 가장 가능성 높은 원인 우선 점검
━━━━━━━━━━━━━━━━━━

아래 항목을 우선순위대로 확인한다.

1. API base URL 오류
2. 로그인 route path 불일치
3. request body key 불일치
   - username / loginId / phone / password 등
4. AuthContext에서 응답 파싱 실패
5. role/null 처리 실패
6. session 저장 실패
7. 로그인 성공 후 라우팅 분기 실패
8. 서버 env 누락
9. DB 조회는 성공했지만 응답 형식이 프론트 기대와 다름

━━━━━━━━━━━━━━━━━━
6. 수정 기준
━━━━━━━━━━━━━━━━━━

원인 확인 후 아래 원칙으로 수정한다.

- 로그인 성공 응답 형식 통일
- AuthContext에서 null/undefined 방어
- role 없을 때 명확한 예외 처리
- 서버 응답 에러 메시지 분리
  - 계정 없음
  - 비밀번호 불일치
  - 승인 대기
  - 서버 오류

━━━━━━━━━━━━━━━━━━
7. 필수 검증
━━━━━━━━━━━━━━━━━━

아래 케이스를 실제로 테스트하고 결과를 제출한다.

1. 정상 로그인
2. 잘못된 비밀번호
3. 존재하지 않는 계정
4. 승인 전 계정
5. 서버 오류 발생 시 표시 문구
6. 로그인 성공 후 역할별 라우팅 정상 여부

━━━━━━━━━━━━━━━━━━
8. 제출 보고서 형식
━━━━━━━━━━━━━━━━━━

반드시 아래 순서로 제출한다.

1. 실제 에러 발생 파일 경로
2. 실제 에러 발생 함수명
3. 프론트 로그
4. 서버 로그
5. 근본 원인
6. 수정한 코드 위치
7. 테스트 결과 6개
8. 현재 로그인 정상 여부

금지 표현:
- 수정했습니다
- 완료했습니다
- 정상 작동합니다

반드시 실제 로그와 원인 중심으로 설명한다.

━━━━━━━━━━━━━━━━━━
핵심 한 줄
━━━━━━━━━━━━━━━━━━

"Something went wrong"는 원인이 아니다.
실제 에러가 어디서 발생하는지 로그로 먼저 잡아라.