단체 명단(엑셀) 업로드 UX와 서버 구조를 아래 기준으로 전면 개선하세요.

이번 작업 목표:
1. 전체 거부 방식 적용 (부분 성공 제거)
2. 상세 오류 리포트 제공
3. 업로드 인원수 제한 (UX + 서버 모두 적용)

━━━━━━━━━━━━━━
1. 업로드 인원수 제한 추가
━━━━━━━━━━━━━━

업로드 최대 인원: 100명

[프론트]
파일: artifacts/swim-app/app/(admin)/bulk-register.tsx

엑셀 파싱 완료 후 ParsedRow[] 길이를 기준으로 체크하세요.

if (rows.length > 100) {
  업로드 차단
}

UI 메시지:

“엑셀 업로드는 최대 100명까지 가능합니다.
100명을 초과할 경우 파일을 나누어 업로드해주세요.”

중요:
- 업로드 버튼 비활성화 또는 클릭 시 즉시 차단
- 서버로 요청 보내기 전에 막아야 함

━━━━━━━━━━━━━━
2. 업로드 전 안내 문구 강화
━━━━━━━━━━━━━━

업로드 화면 상단에 아래 문구 추가:

“엑셀 업로드 전 반드시 확인하세요.
- 한 학생당 전화번호는 1개만 입력 가능합니다
- 동일한 전화번호를 여러 학생에 입력할 수 없습니다
- 이름, 전화번호는 필수 입력입니다
- 100명 초과 시 업로드가 불가능합니다
- 오류가 1개라도 있으면 전체 업로드가 실패합니다”

━━━━━━━━━━━━━━
3. 클라이언트 검증 강화
━━━━━━━━━━━━━━

bulk-register.tsx 파싱 이후 단계에서:

아래 항목을 “업로드 차단 오류”로 처리하세요:

- 이름 없음
- 전화번호 없음
- 전화번호 형식 오류
- 파일 내 동일 전화번호 중복

현재 경고(warn)로 처리된 전화번호 형식 오류는
반드시 “에러”로 변경하세요.

오류가 하나라도 있으면:
- 업로드 버튼 비활성화 또는
- 클릭 시 상세 오류 리스트 표시 후 차단

━━━━━━━━━━━━━━
4. 서버 전체 거부 구조 적용
━━━━━━━━━━━━━━

파일:
artifacts/api-server/src/routes/students.ts
line 264~344 전체 수정

현재 row-by-row 부분 성공 구조 제거:

기존:
for (const s of items) {
  try { INSERT }
  catch { failed.push(...) }
}

변경:

1단계: 전체 유효성 검사 (INSERT 없음)
2단계: 오류 존재 시 → 전체 거부 + 상세 오류 반환
3단계: 오류 없을 때만 db.transaction()으로 전체 INSERT

━━━━━━━━━━━━━━
5. 서버 인원 제한 이중 체크
━━━━━━━━━━━━━━

API에서도 반드시 인원 제한 체크:

if (items.length > 100) {
  return 400 error
}

응답 예시:

{
  "success": false,
  "code": "LIMIT_EXCEEDED",
  "message": "한 번에 최대 100명까지 업로드할 수 있습니다."
}

중요:
프론트 우회 요청도 막기 위해 서버에서도 반드시 검사

━━━━━━━━━━━━━━
6. 서버 검증 항목
━━━━━━━━━━━━━━

- 이름 없음
- 전화번호 없음
- 전화번호 형식 오류
- 파일 내 전화번호 중복
- DB 내 동일 수영장 전화번호 중복
- 회원 수 한도 초과

전화번호 정책:
같은 수영장 내 동일 전화번호는 중복 불가

━━━━━━━━━━━━━━
7. 응답 구조 변경
━━━━━━━━━━━━━━

실패 시:

{
  "success": false,
  "code": "BULK_UPLOAD_VALIDATION_FAILED",
  "message": "엑셀 업로드 실패",
  "errors": {
    "duplicate_phone": [
      { "phone": "01012345678", "rows": [3,7] }
    ],
    "missing_name": [8],
    "invalid_phone": [15]
  }
}

성공 시:

{
  "success": true,
  "inserted": 32
}

부분 성공 응답 제거

━━━━━━━━━━━━━━
8. 프론트 응답 처리 수정
━━━━━━━━━━━━━━

bulk-register.tsx handleSubmit 수정:

- data.succeeded / data.failed 구조 제거
- success=false → 오류 리스트 UI 표시
- success=true → “N명 등록 완료” 표시

━━━━━━━━━━━━━━
9. 청크 전송 방식 제거 또는 수정
━━━━━━━━━━━━━━

현재 30개 청크 분할 전송 구조는
전체 거부 정책과 충돌합니다.

우선 권장:
- 전체 데이터를 한 번에 서버로 전송
- 서버에서 전체 검증 후 처리

━━━━━━━━━━━━━━
10. 최종 결과 보고
━━━━━━━━━━━━━━

1. 수정된 파일 목록
2. 업로드 제한 적용 위치
3. 전체 거부 흐름 설명
4. 전화번호 중복 검사 방식
5. 실제 응답 JSON 예시
6. UI에서 사용자에게 보이는 메시지