관리자 모드의 선생님 승인관리 체계를 전체 수정해줘.

[핵심 목표]
1. 관리자 > 선생님관리 목록에서 선생님 카드를 눌렀을 때
   - 승인 전(pending) 또는 거절(rejected) 상태면 무조건 "선생님 승인관리 상세페이지"로 이동
   - 승인 완료(approved) 상태면 기존 선생님 상세페이지로 이동
2. 승인관리 페이지에서 승인 / 거절 / 재승인 / 권한변경이 모두 가능해야 함
3. 테스트용 로그인 계정과 학생 데이터, 일지/쪽지 데이터를 초기화해서 연동 테스트 가능한 상태로 만들어줘
4. 회원가입 화면도 실제 흐름처럼 작동하게 만들고, 휴대폰 인증은 MVP 테스트용으로 "인증 완료 상태"를 기본 제공해줘

==================================================
1. 선생님 목록 클릭 라우팅 규칙 수정
==================================================

관리자 > 선생님관리 목록에서 선생님 카드를 탭했을 때 현재 상태값으로 분기해줘.

- status === 'pending' -> /admin/teacher-approval/:teacherId 로 이동
- status === 'rejected' -> /admin/teacher-approval/:teacherId 로 이동
- status === 'approved' -> /admin/teachers/:teacherId 로 이동

검색 결과, 전체/승인됨/미승인/부관리자 탭 어디서 눌러도 동일 규칙 적용해줘.

예시:
if (teacher.status === 'approved') {
  navigate(`/admin/teachers/${teacher.id}`);
} else {
  navigate(`/admin/teacher-approval/${teacher.id}`);
}

==================================================
2. 선생님 승인관리 상세페이지 기능 수정
==================================================

페이지명 예시:
TeacherApprovalDetailPage

이 페이지는 pending, rejected 상태의 선생님 모두 처리 가능하게 해줘.

[상단]
- 뒤로가기
- 제목: 선생님 승인 처리
- 홈 버튼 유지

[상태 표시 영역]
상태에 따라 뱃지/배너 표시
- pending -> 승인 대기
- approved -> 승인됨
- rejected -> 거절됨

[기본 정보 카드]
- 이름
- 연락처
- 이메일 또는 아이디
- 가입일시
- 요청일시
- 현재 상태

[소속 통계 카드]
- 담당반 수
- 담당 회원 수
- 오늘 출결 수
- 보강대기 수(있으면 표시)

[권한 설정 카드]
승인 처리 전에 권한 선택 가능해야 함
선택 항목:
- 선생님
- 부관리자

기본값:
- pending이면 기본 '선생님'
- rejected에서 다시 들어왔을 때는 마지막 지정 권한값이 있으면 그 값 유지, 없으면 '선생님'

[하단 버튼 규칙]
상태별 버튼을 다르게 보여줘.

1) pending 상태
- 왼쪽: 거절
- 오른쪽: 승인

2) rejected 상태
- 왼쪽: 삭제하지 말고 '거절 사유 보기'
- 오른쪽: 다시 승인

3) approved 상태로 이 페이지에 직접 접근했을 경우
- 자동으로 일반 선생님 상세페이지로 리다이렉트

==================================================
3. 거절 후 다시 승인 가능하도록 수정
==================================================

현재 rejected 상태에서도 다시 승인할 수 있게 바꿔줘.

[거절 처리]
- status = 'rejected'
- rejectedAt 저장
- rejectedBy 저장
- rejectedReason 저장
- 승인 관련 버튼 비활성화하지 말고, 상세페이지에서 "다시 승인" 가능하게 유지

[재승인 처리]
- rejected 상태의 계정을 다시 승인할 수 있어야 함
- 승인 시:
  - status = 'approved'
  - approvedAt 갱신
  - approvedBy 갱신
  - role 저장
  - 필요 시 rejectedReason은 보관하되 화면에서는 과거 이력으로만 표시
- 재승인 후:
  - 승인됨 탭으로 즉시 반영
  - 미승인/거절 목록에서 제거
  - 해당 계정 로그인 권한 즉시 활성화

[이력 표시]
승인관리 상세페이지 하단에 처리 이력 표시해줘.
예:
- 2026-03-17 관리자A 거절: 정보 불일치
- 2026-03-18 관리자A 재승인: 선생님 권한

==================================================
4. 권한 범위 설정
==================================================

권한은 최소 2단계만 우선 적용:
- teacher
- subAdmin

화면 표시명:
- 선생님
- 부관리자

[선생님 권한]
- 내 반 보기
- 출결
- 일지 작성/수정/삭제
- 회원 조회(담당 범위)
- 앨범 업로드
- 보강관리
- 쪽지 확인/발송

[부관리자 권한]
- 선생님 권한 포함
- 회원관리 일부
- 반배정 일부
- 선생님 목록 보기
- 승인 현황 보기 가능

[부관리자 제한]
다음 권한은 금지:
- 슈퍼관리자 설정 변경
- 수영장 최고관리자 계정 변경
- 결제/정산
- 화이트라벨 설정
- 킬 스위치/영구삭제
- 전체 데이터 최종삭제

==================================================
5. 선생님관리 목록 UI 정리
==================================================

탭 유지:
- 전체
- 승인됨
- 미승인
- 부관리자

상태 규칙 정리:
- 승인됨 탭: status === 'approved'
- 미승인 탭: status === 'pending'
- 부관리자 탭: status === 'approved' && role === 'subAdmin'

추가로 거절된 계정도 관리해야 하므로 아래 둘 중 하나로 처리해줘.
우선 추천안:
- 전체 탭에는 거절된 계정도 보이게 함
- 카드에 빨간 상태 뱃지 '거절됨' 표시
- 거절된 카드 탭 시 승인관리 페이지로 이동
- 나중에 필요하면 '거절됨' 탭 추가 가능하게 구조 분리

카드 문구도 정리:
- 승인 대기면: "탭하여 승인/거절 처리"
- 거절됨이면: "탭하여 재승인 또는 이력 확인"
- 승인됨이면 안내문구 없이 일반 상세 이동

==================================================
6. 테스트 계정 전체 초기화
==================================================

현재 테스트 로그인 계정 전부 초기화하고 아래 4개로 통일해줘.

1) 슈퍼관리자
아이디: 1
비밀번호: 111111

2) 토이키즈관리자
아이디: 2
비밀번호: 222222

3) 선생님
아이디: 3
비밀번호: 333333

4) 서태웅학부모
아이디: 4
비밀번호: 444444

[중요]
- 기존 테스트 계정은 로그인 불가 상태가 아니라 아예 초기화/교체
- 하드코딩이면 하드코딩 데이터도 교체
- 시드 데이터면 seed/reset 함수 다시 작성
- 로그인 화면에서 위 4개 계정으로 바로 테스트 가능해야 함

==================================================
7. 학생 데이터 초기화
==================================================

학생명단 전체 초기화 후 학생은 한 명만 남겨줘.

학생명:
- 서태웅

필요 최소 연결 구조:
- 학생 1명: 서태웅
- 학부모 계정: 아이디 4 / 비밀번호 444444 와 연결
- 선생님 계정: 아이디 3 / 비밀번호 333333 와 연결 가능 상태
- 토이키즈관리자 계정에서 학생 조회 가능해야 함

불필요한 기존 학생 더미 데이터 전부 삭제해줘.

==================================================
8. 일지 / 쪽지 / 테스트 데이터 초기화
==================================================

연동 테스트 시작 전이므로 아래 데이터 전부 비워줘.

- 일지 전체 삭제
- 쪽지 전체 삭제
- 앨범 테스트 데이터 있으면 비워도 됨
- 출결 테스트 기록도 가능하면 초기화
- 보강대기 데이터도 가능하면 초기화

중요:
- 화면만 비우지 말고 실제 상태/스토어/seed 데이터도 같이 비워줘
- 학부모/선생님/관리자 화면 모두 빈 상태로 일관되게 보여야 함

==================================================
9. 회원가입 플로우 테스트 가능하게 수정
==================================================

회원가입 화면이 실제로 진입 가능하고 작동하도록 만들어줘.

[필수]
- 로그인 화면에서 회원가입 버튼 노출
- 학부모 회원가입 화면 진입 가능
- 선생님 회원가입 화면 진입 가능
- 회원 유형 선택 가능
- 입력 후 가입 요청 저장 가능

[휴대폰 인증]
MVP 테스트 단계이므로 실제 SMS 인증은 붙이지 말고,
휴대폰 인증 단계는 "이미 인증 완료된 테스트 모드"로 동작하게 해줘.

예시 방식:
- 휴대폰번호 입력 후 "인증 완료" 상태 자동 처리
또는
- '테스트 인증 완료' 버튼 제공

즉, 회원가입 흐름은 실제처럼 보이되 인증 때문에 막히지 않게 해줘.

[회원가입 후 상태]
- 학부모 가입 -> 승인 대기 또는 즉시 연결 정책에 맞게 처리
- 선생님 가입 -> 무조건 관리자 승인 대기 상태로 생성
- 선생님 가입 후 관리자 > 선생님관리 > 미승인에서 바로 보여야 함

==================================================
10. 상태값 구조 정리
==================================================

선생님 데이터 구조를 아래처럼 정리해줘.

status: 'pending' | 'approved' | 'rejected'
role: 'teacher' | 'subAdmin' | null

필드 추가 또는 통일:
- createdAt
- approvedAt
- approvedBy
- rejectedAt
- rejectedBy
- rejectedReason

예시:
{
  id: 'teacher_1',
  name: '검증선생님B',
  username: 'verify_teacher_b',
  phone: '010-3333-4444',
  status: 'rejected',
  role: 'teacher',
  createdAt: '2026-03-17T15:18:00',
  approvedAt: null,
  approvedBy: null,
  rejectedAt: '2026-03-17T16:00:00',
  rejectedBy: 'admin_1',
  rejectedReason: '정보 확인 필요'
}

==================================================
11. 예외처리
==================================================

- 승인관리 페이지에 없는 teacherId 접근 시:
  "존재하지 않는 선생님입니다" 표시 후 목록으로 이동 버튼 제공

- approved 상태 계정을 승인관리 페이지 URL로 직접 열면:
  일반 선생님 상세페이지로 replace 이동

- 승인/거절/재승인 버튼은 중복 클릭 방지
  처리 중에는 로딩 + 비활성화

- 목록 반영은 새로고침 없이 즉시 되게 해줘

==================================================
12. 작업 후 필수 점검
==================================================

아래를 직접 확인해줘.

1. 미승인 선생님 카드 탭 -> 승인관리 상세페이지 이동
2. 거절된 선생님 카드 탭 -> 승인관리 상세페이지 이동
3. 거절된 선생님을 다시 승인 가능
4. 승인 후 승인됨 탭에 즉시 반영
5. 부관리자로 승인 시 부관리자 탭에 즉시 반영
6. 아이디 1/111111, 2/222222, 3/333333, 4/444444 로그인 정상
7. 학생명단에 서태웅 한 명만 존재
8. 일지/쪽지 데이터가 비워진 상태로 보임
9. 회원가입 화면 진입 가능
10. 선생님 회원가입 후 관리자 미승인 목록에 바로 추가
11. 휴대폰 인증 단계가 테스트 모드로 막히지 않음

작업 완료 후에는
- 수정한 파일 목록
- 바꾼 라우팅
- 초기화한 데이터 항목
- 테스트 결과
를 한 번에 보고해줘.