프로젝트: 스윔노트 전국 수영 레슨 운영 플랫폼 MVP

현재 작업 목표:
관리자(운영자) 승인목록에서 학부모 승인 방식을 기존 구조에서 완전히 교체한다.
이번 수정은 학부모 가입 흐름, 승인 대기 구조, 자동 승인 조건, 관리자 승인 목록, 운영자/선생님 초대 방식까지 연결해서 전면 수정한다.

절대 원칙:
- 공통 회원가입 + 휴대폰 인증은 유지
- 학부모는 역할 선택 후 바로 홈으로 가지 않는다
- 학부모는 반드시 "수영장 선택 -> 자녀 정보 입력 -> 자동 승인 또는 승인 대기" 흐름을 거친다
- 승인 전 학부모는 아무 정보도 못 본다
- 관리자 승인 목록은 이 흐름에 맞게 전면 교체한다
- 전화번호는 하이픈 유무 상관없이 같은 번호로 처리
- 자녀는 최대 3명까지 등록 가능
- 생년월일은 필수
- 학년/반/수업시간은 받지 않는다
- 유료 SMS 발송이 아니라 기본 문자앱 연동 방식으로 초대한다
- 슈퍼관리자의 직접 SMS 발송 기능은 제거 방향 유지

==================================================
[1. 공통 회원가입 흐름 유지]
==================================================

공통 회원가입:
- 아이디
- 비밀번호
- 비밀번호 확인
- 성별
- 휴대폰 번호
- SMS 인증

가입 완료 후 역할 선택:
- 운영자
- 선생님
- 학부모

==================================================
[2. 학부모 선택 후 흐름 전면 수정]
==================================================

학부모를 선택하면 바로 홈으로 보내지 말고 아래 순서로 이동

1. 수영장 선택
2. 학부모 추가 정보 입력
3. 자동 승인 또는 승인 대기
4. 승인되면 학부모 홈 진입
5. 승인 전이면 승인 대기 화면만 표시

이 흐름을 라우팅과 상태 기준으로 고정

==================================================
[3. 학부모 추가 정보 입력 화면]
==================================================

수영장을 먼저 선택한 후 아래 정보 입력

보호자 정보:
- 관계 (엄마 / 아빠 / 할머니 / 기타)
- 표시 이름 또는 보호자 이름

자녀 정보:
- 자녀1 이름
- 자녀1 생년월일

추가 가능한 자녀:
- 자녀2 이름
- 자녀2 생년월일
- 자녀3 이름
- 자녀3 생년월일

규칙:
- 자녀는 최대 3명
- 이름과 생년월일은 세트
- 생년월일 없으면 가입 요청 완료 불가
- 휴대폰 번호는 회원가입 시 인증한 번호를 공통 보호자 번호로 사용

입력값 검증:
- 이름 공백 금지
- 생년월일 형식 검사
- 수영장 선택 안 하면 진행 불가

==================================================
[4. 전화번호 정규화 함수 추가]
==================================================

모든 전화번호 비교는 normalizePhone() 공통 함수로 수행

규칙:
- 숫자만 남김
- 하이픈 제거
- 공백 제거
- null/undefined 안전 처리

예:
010-1234-5678
01012345678
둘 다 동일 번호로 처리

사용 위치:
- 자동 승인 비교
- 학생 등록 보호자 번호
- 학부모 가입 번호
- 관리자 승인 목록 표시 전 비교
- 학생 연결 로직

==================================================
[5. 자동 승인 조건 구현]
==================================================

자동 승인 조건:
- 선택한 수영장에 이미 등록된 학생 정보가 있고
- 가입한 학부모 전화번호가 학생 보호자 번호와 일치하며
- 자녀 이름 + 생년월일이 일치하면
자동 승인

여러 자녀일 경우:
- 자녀별로 검사
- 1명 이상 확실히 일치하면 matchedStudentIds에 반영
- 모두 일치하면 완전 자동 승인
- 일부만 일치하면 기본은 승인 대기로 보내고 관리자 검토 대상 표시

자동 승인 시:
- 학부모 계정 상태를 active로 변경
- 자녀와 연결
- 자동 승인 사유 저장
- 감사 로그 생성

==================================================
[6. 승인 대기 구조 구현]
==================================================

자동 승인 안 되면 ParentJoinRequest를 생성하고 승인 대기 상태로 보냄

신규 타입 추가/수정:

type ParentJoinRequest = {
  id: string
  operatorId: string
  parentUserId: string
  parentPhone: string
  relation: string
  displayName: string
  children: Array<{
    name: string
    birthDate: string
  }>
  status: 'pending' | 'auto_approved' | 'approved' | 'on_hold' | 'rejected'
  matchedStudentIds?: string[]
  autoApprovalReason?: string
  createdAt: string
  reviewedAt?: string
  reviewedBy?: string
}

학부모 계정 상태:
- pending_approval
- active
- rejected

==================================================
[7. 승인 전 학부모 화면 제한]
==================================================

승인 전 학부모는 홈 진입 금지

대신 고정 화면 표시:
제목:
- 수영장 승인을 기다려주세요

설명:
- 가입 요청이 접수되었습니다
- 수영장 승인 후 이용할 수 있습니다
- 승인 전에는 정보가 표시되지 않습니다

표시 가능:
- 선택한 수영장명
- 요청 시간
- 입력한 자녀 이름 요약
- 문의하기 또는 뒤로가기

절대 표시 금지:
- 공지
- 일지
- 출결
- 앨범
- 학생 상세
- 수업정보

==================================================
[8. 관리자(운영자) 승인 목록 전면 교체]
==================================================

기존 단순 승인 목록을 학부모 승인 대기 전용 목록으로 구조 변경

목록 컬럼/카드 표시 항목:
- 가입자 표시 이름
- 가입자 전화번호
- 관계
- 선택한 수영장
- 자녀1 이름 / 생년월일
- 자녀2 이름 / 생년월일
- 자녀3 이름 / 생년월일
- 기존 학생 등록과의 일치 여부
- 전화번호 일치 여부
- 자동 승인 후보 여부
- 요청 시간
- 상태 (대기 / 보류 / 승인 / 반려)

경고 배지 추가:
- 전화번호 미일치
- 학생 정보 미등록
- 일부만 일치
- 다자녀 요청
- 중복 가능
- 자동 승인 후보

액션 버튼:
- 승인
- 보류
- 반려
- 학생 등록 후 재검토
- 기존 학생과 연결

==================================================
[9. 관리자 승인 동작]
==================================================

승인:
- 학부모 상태 active
- 자녀 연결
- 승인자/승인시간 저장
- 자동/수동 승인 여부 기록
- 감사 로그 생성

보류:
- status = on_hold
- 사유 입력
- 감사 로그 생성

반려:
- status = rejected
- 사유 입력
- 학부모는 반려 안내 화면 표시
- 감사 로그 생성

학생 등록 후 재검토:
- 관리자가 학생 등록 화면 또는 학생 검색으로 이동
- 등록 후 다시 승인 처리 가능

기존 학생과 연결:
- 수동으로 학생 선택
- 해당 학생들과 학부모 연결
- 승인 완료

==================================================
[10. 학생 등록 구조 보강]
==================================================

학생 등록 시 아래 필드 유지/보강

학생 정보:
- 이름
- 생년월일
- 보호자 번호1
- 보호자 번호2 (선택)
- 대표 보호자 번호

중요:
이 값들이 학부모 자동 승인 비교 기준

학생 등록 화면에서:
- 보호자 번호 정규화 처리
- 번호 중복/오타 경고
- 이름/생년월일 누락 방지

==================================================
[11. 운영자/선생님 초대 방식 수정]
==================================================

초대는 유료 SMS 발송이 아니라 기본 문자앱 연동으로 구현

위치:
- 학생 상세
- 학부모 연결 관리 화면

버튼:
- 문자 보내기
- 링크 복사

문자 보내기 동작:
- 보호자 번호1 또는 보호자 번호2 선택
- 기본 문자앱 열기
- 수신자 자동 입력
- 아래 본문 자동 입력
- 사용자가 마지막 전송만 누르게

기본 메시지 예시:
[스윔노트]
안녕하세요 OOO수영장입니다.

수업 안내와 출결 확인을 위해
스윔노트 앱 설치 후 회원가입을 진행해주세요.

앱 설치 후 수영장을 선택하고,
자녀 정보를 입력하면 승인 후 이용 가능합니다.

번호가 없으면:
- 링크 복사만 제공
- 번호 직접 입력 옵션 제공 가능

주의:
선생님은 초대는 가능하지만 최종 승인 권한 없음
승인은 운영자(관리자)가 한다

==================================================
[12. 학부모 다자녀 구조 유지]
==================================================

승인 후 학부모 홈 상단에 자녀 이름 배지 표시

예:
- 민수
- 지수
- 현우

현재 선택 자녀 기준으로
- 공지
- 일지
- 출결
- 앨범
- 수영정보
전체 전환

다자녀 계정 연결 구조는 기존 계획 유지

==================================================
[13. 슈퍼관리자 SMS 기능 수정]
==================================================

슈퍼관리자가 직접 SMS 발송하는 기능 제거

슈퍼관리자에 남길 것:
- 메시지 템플릿 관리
- 인증번호 발송 기록
- 초대/문자 로그 보기
- 외부 SMS provider 상태
- 향후 SMS 정책 설정용 화면

문구 수정:
"초대/SMS 발송 관리"처럼 직접 발송으로 오해되는 이름을 바꾸기
예:
- 메시지 템플릿·발송로그
- 인증·메시지 기록 관리

==================================================
[14. store / action 추가]
==================================================

필수 store/action 추가 또는 수정

parentJoinRequestStore:
- requests 목록
- createJoinRequest
- autoApproveJoinRequest
- approveJoinRequest
- holdJoinRequest
- rejectJoinRequest
- matchStudentsForJoinRequest

operator/admin store:
- listPendingParentJoinRequests
- connectParentToStudents
- markNeedStudentRegistration

공통:
- normalizePhone
- compareStudentMatch
- buildAutoApprovalResult

==================================================
[15. 안정성 규칙]
==================================================

반드시 적용:
- 모든 배열 기본값 []
- filter/map 전 null 방어
- normalizePhone 공통 함수만 사용
- 승인 로직은 pure function으로 분리
- derived state는 useMemo
- useEffect 안에서 setState/store update 무한 반복 금지
- 승인 전 학부모 홈 접근 차단
- 권한 없는 화면 fallback 처리
- undefined / Invalid Date 절대 금지

==================================================
[16. 테스트 필수]
==================================================

반드시 실제 테스트:
1. 공통 회원가입
2. 휴대폰 SMS 인증
3. 역할 선택
4. 학부모 선택
5. 수영장 선택
6. 자녀1 입력 후 가입 요청
7. 자녀2 추가 후 가입 요청
8. 자녀3 추가 후 가입 요청
9. 학생 등록 정보와 전화번호가 완전히 맞을 때 자동 승인
10. 학생 미등록일 때 승인 대기 화면 표시
11. 승인 전 "수영장 승인을 기다려주세요" 화면만 표시
12. 관리자 승인 목록에 요청 표시
13. 관리자 승인
14. 관리자 보류
15. 관리자 반려
16. 기존 학생과 연결
17. 승인 후 학부모 홈 진입
18. 다자녀 배지 전환
19. 운영자 모드 문자앱 열기
20. 선생님 모드 문자앱 열기
21. 링크 복사 동작
22. 슈퍼관리자 직접 SMS 발송 UI 제거 확인
23. 뒤로가기/팝업/아이폰 스크롤 점검
24. undefined/filter 오류 재발 없는지 확인

==================================================
[17. 작업 완료 후 보고 형식]
==================================================

1. 학부모 가입 흐름을 어떻게 바꿨는지
2. 자동 승인 조건
3. 수동 승인 조건
4. 관리자 승인 목록에 추가된 항목
5. 운영자/선생님 초대 방식 변경 내용
6. 승인 전 학부모 대기 화면 구현 여부
7. 다자녀 구조 반영 여부
8. 슈퍼관리자 SMS 기능에서 제거/변경한 것
9. 테스트 완료 항목
10. 아직 mock 인 부분