[긴급 버그 수정 - Maximum update depth exceeded]

현재 앱에서 무한 렌더링 문제가 발생하고 있음
이 문제는 setState 반복 호출로 인해 발생하는 치명적인 구조 오류임

아래 항목 전수 점검 및 수정 필요

==================================================
1. useEffect 무한루프 방지
==================================================

절대 금지 패턴:

useEffect(() => {
  setState(value)
}, [value])

수정:

const memoValue = useMemo(() => value, [value])

useEffect(() => {
  setState(memoValue)
}, [memoValue])


==================================================
2. dependency 배열 점검
==================================================

잘못된 코드:

useEffect(() => {
  setSomething(...)
}, [something])

수정:
- dependency 제거 또는 조건문 추가

useEffect(() => {
  if (!initialized) {
    setSomething(...)
  }
}, [])


==================================================
3. router 무한 호출 방지
==================================================

잘못된 코드:

useEffect(() => {
  router.replace('/home')
})

수정:

const hasNavigated = useRef(false)

useEffect(() => {
  if (!hasNavigated.current) {
    hasNavigated.current = true
    router.replace('/home')
  }
}, [])


==================================================
4. store subscribe 누수 방지
==================================================

useEffect(() => {
  const unsubscribe = store.subscribe(() => {
    setState(...)
  })

  return () => unsubscribe()
}, [])


==================================================
5. derived state 제거
==================================================

잘못된 구조:
const [list, setList] = useState([])

useEffect(() => {
  setList(computedList)
}, [computedList])

수정:
const list = useMemo(() => computedList, [computedList])


==================================================
6. 스케줄러 / 역할 전환 부분 집중 점검
==================================================

특히 아래 위치 확인:
- 역할 전환 버튼
- 로그인 후 자동 진입
- 스케줄러 날짜 클릭
- 팝업 열기/닫기

조건 없이 setState 호출 금지


==================================================
7. React Strict Mode 대응
==================================================

개발 모드에서 useEffect 2번 실행됨

따라서 모든 useEffect는
"2번 실행되어도 문제 없는 구조"로 수정할 것


==================================================
8. 방어 코드 추가
==================================================

모든 setState 전에 조건 검사:

if (prev !== next) {
  setState(next)
}


==================================================
9. 로그 추가 (디버깅)
==================================================

각 useEffect에 console.log 추가:

useEffect(() => {
  console.log('effect triggered')
}, [])


==================================================
10. 수정 완료 후 테스트 필수
==================================================

반드시 확인:
- 로그인 후 진입
- 역할 전환
- 스케줄러 클릭
- 팝업 열고 닫기
- 뒤로가기
- 홈 버튼

단 한 번도 에러 발생하면 안됨