[스윔노트 — 월간 스케줄 반 색상 동기화 수정 지시]

월간 스케줄 색상 미반영 원인은 이미 확인되었다.

원인:

* 월간 스케줄은 /class-groups API에서 groups 데이터를 정상적으로 받고 있음
* TeacherClassGroup 객체에도 color 필드가 존재함
* classesForDate()도 filter/sort만 수행하므로 color 필드는 유지됨
* 하지만 MonthlyCalendar.tsx에서 날짜 박스 안 반 시간 pill 렌더 시
  cls[ti].color를 사용하지 않고 classColor(cls[ti].id) 해시 고정색을 사용하고 있음

즉,
데이터 문제 아님
DB 문제 아님
API 문제 아님
월간 렌더링 코드 연결 문제임

이번 작업은
“월간 날짜 박스 안 반 pill 색상을 주간과 동일하게 DB color 기준으로 보이게 수정”하는 것이다.

UI/UX 구조 변경 금지
레이아웃 변경 금지
파일 구조 변경 금지
이번 작업은 렌더링 색상 로직만 수정한다

━━━━━━━━━━━━━━━━━━

1. 수정 대상 파일
   ━━━━━━━━━━━━━━━━━━

* artifacts/swim-app/components/teacher/my-schedule/MonthlyCalendar.tsx
* 필요 시 공통 fallback 유틸 분리 가능
* 단, 기존 WeeklySchedule.tsx 색상 기준과 불일치하지 않게 맞출 것

━━━━━━━━━━━━━━━━━━
2. 현재 잘못된 코드
━━━━━━━━━━━━━━━━━━

현재 MonthlyCalendar.tsx 날짜 박스 내부 반 pill 렌더에서 아래처럼 되어 있음

* backgroundColor: classColor(cls[ti].id) + "22"
* color: classColor(cls[ti].id)

이 구조 때문에 DB color가 완전히 무시되고 있다.

━━━━━━━━━━━━━━━━━━
3. 수정 목표
━━━━━━━━━━━━━━━━━━

월간 날짜 박스 안 각 반 pill도
주간 스케줄과 같은 기준으로 color를 사용해야 한다.

기준:

* 반 배경색은 g.color 기준
* g.color가 null / undefined / "" / "#FFFFFF" 이면 #FFFFFF 사용
* 텍스트는 다크 컬러 유지
* 구분감이 약하면 border만 약하게 추가 가능
* 주간과 월간이 같은 class_group id면 항상 같은 색으로 보여야 함

중요:
월간도 “id 해시색”이 아니라 “DB 저장 color”를 기준으로 렌더링할 것

━━━━━━━━━━━━━━━━━━
4. 적용 규칙
━━━━━━━━━━━━━━━━━━

월간 pill 렌더에서 아래 규칙 적용

예시 기준:

* const rawColor = cls[ti].color;
* const pillBg = rawColor && rawColor !== "#FFFFFF" ? rawColor : "#FFFFFF";
* const pillBorder = pillBg === "#FFFFFF" ? "#E5E7EB" : "transparent";
* 텍스트 색상 = "#111827"

즉:

* 배경색 = DB color
* 흰색이면 연한 border
* 텍스트는 항상 진한색

classColor(cls[ti].id)는 월간 pill 배경/텍스트 계산에서 제거할 것

━━━━━━━━━━━━━━━━━━
5. 주간과 월간 일치 기준
━━━━━━━━━━━━━━━━━━

주간 기준:

* WeeklySchedule.tsx
* const bgColor = g.color && g.color !== "#FFFFFF" ? g.color : "#FFFFFF";

월간도 동일 기준 사용

즉,
같은 fallback 규칙을 사용해야 한다:

* null → #FFFFFF
* undefined → #FFFFFF
* "" → #FFFFFF
* "#FFFFFF" → #FFFFFF

━━━━━━━━━━━━━━━━━━
6. 수정 범위
━━━━━━━━━━━━━━━━━━

반드시 수정:

* MonthlyCalendar.tsx 날짜 셀 내부 timePills 렌더 부분

반드시 유지:

* 날짜 박스 전체 레이아웃
* strikeOverlay / strikeLine 동작
* +N 표시
* selectedDate 동작
* onSelectDate 동작

즉,
기능/레이아웃은 건드리지 말고 색상 계산 로직만 바꿀 것

━━━━━━━━━━━━━━━━━━
7. 추가 확인
━━━━━━━━━━━━━━━━━━

classColor(id) 함수는
월간 pill 색상 계산에서는 제거하되,
다른 곳에서 아직 필요한 경우 그대로 두어도 됨

단,
월간 날짜 박스 안 반 pill 색상에는 더 이상 사용하지 말 것

━━━━━━━━━━━━━━━━━━
8. 반드시 테스트할 항목
━━━━━━━━━━━━━━━━━━

[기본]

* 주간에서 색상 변경
* 월간 날짜 박스 안 같은 반 pill 색상도 동일하게 바뀌는지 확인

[재진입]

* 월간 화면 다시 들어가도 같은 색 유지 확인

[예외]

* color 없음
* color null
* color ""
* color "#FFFFFF"

[표시]

* 흰색일 때도 pill이 안 사라지고 border로 구분되는지 확인
* 텍스트 가독성 유지 확인

[일관성]

* 주간 카드 색과 월간 pill 색이 동일 계열인지 확인

━━━━━━━━━━━━━━━━━━
9. 보고서 제출 형식
━━━━━━━━━━━━━━━━━━

반드시 아래 포함

* 수정 파일 목록
* 수정 전 문제 코드
* 수정 후 색상 계산 코드
* 주간 변경 → 월간 반영 결과
* 예외값 테스트 결과
* 흰색 반 표시 결과
* 기존 기능(날짜 선택, strikeOverlay, +N) 이상 없음 확인

증거 없이
“수정 완료”
“정상 작동”
이렇게만 쓰는 것 금지

━━━━━━━━━━━━━━━━━━
10. 핵심 한 줄
━━━━━━━━━━━━━━━━━━

MonthlyCalendar.tsx에서 월간 반 pill 색상 계산을
classColor(id) 해시색이 아니라 cls[ti].color 기준으로 바꿔서
주간과 월간이 같은 반이면 항상 같은 색으로 보이게 수정한다
