[스윔노트 최종 가격정책/결제제한/읽기모드/삭제정책/플랜구조 수정 반영 지시서]

지금부터 아래에 명시한 “최종 확정 정책”을 프로젝트에 실제 코드로 반영한다.
이번 작업은 단순 UI 수정이 아니라,
플랜 구조 / 회원수 제한 / 저장공간 제한 / 결제 실패 / 읽기모드 / 삭제 정책 / 업그레이드 UX를
전부 실제 작동하도록 구현하는 작업이다.

중요:
- 지금부터 적는 정책은 최종 확정본이다. 임의 변경 금지.
- UI만 만들고 실제 제한 로직이 없으면 실패로 간주한다.
- 버튼만 보이게 하고 기능 미연결 상태 금지.
- 테스트 없이 완료 보고 금지.
- 리플릿이 가능한 범위에서 실제 시뮬레이션과 검증까지 수행하고 결과를 상세히 보고하라.

==================================================
1. 최종 플랜 구조 (확정)
==================================================

FREE
- 회원 5명
- 저장공간 100MB

STARTER
- 회원 30명
- 저장공간 600MB
- 월 2,900원

BASIC
- 회원 50명
- 저장공간 1GB
- 월 3,900원

STANDARD
- 회원 100명
- 저장공간 5GB
- 월 9,900원

GROWTH
- 회원 300명
- 저장공간 20GB
- 월 29,000원

PRO
- 회원 500명
- 저장공간 40GB
- 월 59,000원

MAX
- 회원 1000명
- 저장공간 100GB
- 월 99,000원

ENTERPRISE_2000
- 회원 2000명
- 저장공간 250GB
- 월 179,000원

ENTERPRISE_3000
- 회원 3000명
- 저장공간 400GB
- 월 249,000원

==================================================
2. 제거할 구조
==================================================

완전히 제거:
- 1000명 초과 시 추가구매 버튼
- 1000명 추가 구매 로직
- 1000명 중복 구매 로직
- 추가구매 관련 문구/팝업/계산 방식

중요:
1000명 이상은 “상위 플랜 업그레이드” 방식만 허용한다.
즉:
1000명 → 2000명 → 3000명
이 흐름으로만 가야 한다.

==================================================
3. 최초 결제 50% 할인 정책
==================================================

모든 유료 플랜에 대해
최초 결제 1회만 50% 할인 적용 구조로 반영한다.

예시:
- 30명: 첫 결제 1,450원 / 이후 2,900원
- 50명: 첫 결제 1,950원 / 이후 3,900원
- 100명: 첫 결제 4,950원 / 이후 9,900원
- 300명: 첫 결제 14,500원 / 이후 29,000원
- 500명: 첫 결제 29,500원 / 이후 59,000원
- 1000명: 첫 결제 49,500원 / 이후 99,000원
- 2000명: 첫 결제 89,500원 / 이후 179,000원
- 3000명: 첫 결제 124,500원 / 이후 249,000원

중요:
- 최초 1회만 할인
- 재가입/재결제 꼼수로 반복 적용되지 않게 서버 상태값으로 관리
- 플랜 화면에는 반드시 “첫 결제 할인 가격 + 이후 정상가” 둘 다 표시

==================================================
4. 회원 수 제한 정책
==================================================

회원 수가 현재 플랜 허용치를 초과하면
회원 추가 버튼을 잠금 처리한다.

동작:
- 회원추가 버튼에 자물쇠 표시
- 클릭 시 팝업

팝업 문구:
“등록 가능 인원을 초과했습니다.
상위 플랜으로 업그레이드해주세요.”

버튼:
- [플랜 업그레이드]
- [닫기]

중요:
- 임시 1명 허용 없음
- 예외 없음
- 초과 즉시 차단

==================================================
5. 저장공간 정책
==================================================

저장공간은 아래 기준으로 동작한다.

80%
- 경고 표시

90%
- 강경고 표시

100%
- 업로드 완전 차단

--------------------------------------------------
5-1. 80% 경고
--------------------------------------------------

경고 배너/팝업 예시:
“저장공간이 거의 가득 찼습니다.”

버튼:
- [용량 늘리기]
- [확인]

--------------------------------------------------
5-2. 90% 강경고
--------------------------------------------------

강한 경고 문구:
“곧 업로드가 차단됩니다.
저장공간을 정리하거나 업그레이드해주세요.”

--------------------------------------------------
5-3. 100% 차단
--------------------------------------------------

용량 100% 이상이면 업로드 불가.
예외 없음.

차단 팝업 문구:
“저장공간이 가득 차 업로드가 제한됩니다.”

버튼:
- [용량 업그레이드]
- [사진 정리하기]

[사진 정리하기] 클릭 시:
→ 관리자 모드 > 사진/앨범 관리 화면으로 이동

중요:
- 100%에서 완전 차단
- 업로드 예외 허용 없음
- 읽기/조회만 가능

==================================================
6. 사진 정책
==================================================

- 업로드 사진은 저장 시 압축본 기준으로 관리
- 다운로드는 무조건 2MB 압축본만 제공
- 원본 다운로드 제공 금지

중요:
트래픽과 저장비용 통제를 위해 원본 제공 금지 구조를 유지한다.

==================================================
7. 결제 실패 정책 (핵심)
==================================================

결제 실패 시 즉시 적용:

pool_status = "payment_failed"

적용 대상:
- 수영장 관리자
- 선생님
- 학부모

즉, 한 수영장의 결제 실패는
그 수영장에 속한 관리자/선생님/학부모 전체를 읽기모드로 전환한다.

==================================================
8. 읽기모드 정책
==================================================

읽기모드에서는 아래 기능을 금지한다.

금지:
- 업로드
- 수정
- 삭제
- 회원 추가
- 일정 변경
- 일지 작성
- 사진 업로드
- 학생 추가/편집
- 기타 write action 전부

허용:
- 조회
- 결제
- 플랜 업그레이드
- 결제 관련 화면 진입

중요:
읽기모드에서도 결제창/업그레이드 화면은 막지 않는다.

==================================================
9. 결제 실패 메시지 분리
==================================================

--------------------------------------------------
9-1. 관리자용 메시지
--------------------------------------------------

상단 고정 배너 + 주요 액션 차단 팝업에서 아래 문구 사용:

“결제 실패로 인해 서비스 이용이 제한되었습니다.
재결제를 진행해주세요.”

추가로 삭제 카운트다운이 보이게 한다.

예:
“데이터 삭제까지 6일 남았습니다.”

버튼:
- [결제하기]

--------------------------------------------------
9-2. 선생님 / 학부모 메시지
--------------------------------------------------

선생님과 학부모에게는 결제 이야기를 하지 않는다.

문구:
“현재 일부 기능 이용이 제한되었습니다.
관리자에게 문의해주세요.”

중요:
- 결제 언급 금지
- 플랜 언급 금지
- 슈퍼관리자 언급 금지

==================================================
10. 삭제 정책
==================================================

결제 실패 후 단계형 삭제 정책 적용

상태 흐름:
active
→ payment_failed
→ pending_deletion
→ deleted

시간 기준:
- 0일: payment_failed (즉시 읽기모드)
- 7일: pending_deletion
- 14일: deleted

로직:
- 결제 실패 즉시 읽기모드
- 7일 경과 시 삭제 예약 상태
- 14일 경과 시 실제 삭제

중요:
- 7일은 경고 기간
- 14일은 실제 삭제
- 복구 불가 정책으로 처리

==================================================
11. 관리자 삭제 경고 UX
==================================================

관리자 화면에는 상단 고정 배너를 항상 표시한다.

payment_failed 상태:
“결제 실패로 인해 서비스 이용이 제한되었습니다.
7일 후 데이터가 삭제될 수 있으니 재결제를 진행해주세요.”

pending_deletion 상태:
“결제 미완료 상태가 지속되어 데이터 삭제가 예약되었습니다.
삭제까지 남은 기간: X일”

버튼:
- [결제하기]

중요:
배너는 숨김 불가
항상 노출

==================================================
12. 제한 로직 공통 적용
==================================================

모든 write action 전에 공통 검사 적용

예시:
if (pool_status === "payment_failed" || pool_status === "pending_deletion") {
  blockAllWriteActions()
}

차단 시:
- 관리자면 결제 안내
- 선생님/학부모면 관리자 문의 안내

==================================================
13. 업그레이드 UX
==================================================

플랜 초과 또는 용량 초과 시
업그레이드 화면으로 자연스럽게 이어지게 한다.

반드시 반영:
- 현재 플랜
- 현재 회원 수 / 허용 회원 수
- 현재 저장공간 / 총 저장공간
- 첫 결제 50% 할인 가격
- 이후 정상가

중요:
1000명 플랜 사용자에게는
2000명 / 3000명 플랜만 상위 선택지로 보여준다.

==================================================
14. 인앱구독용 상품 구조 준비
==================================================

외부 연결은 나중에 하더라도
플랜 구조와 SKU 매핑 가능한 형태로 코드 정리

예시 SKU:
- swimnote_30
- swimnote_50
- swimnote_100
- swimnote_300
- swimnote_500
- swimnote_1000
- swimnote_2000
- swimnote_3000

중요:
지금 단계에서는 실제 스토어 연결이 아니라
구조와 상태값, 상품 매핑 준비를 코드에 반영해두는 것까지 수행

==================================================
15. 테스트 필수 항목
==================================================

반드시 직접 테스트하고 결과를 보고하라.

1. 플랜 목록이 최종 확정안대로 반영되는지
2. 50% 할인 가격과 정상가가 함께 보이는지
3. 1000명 추가구매 버튼이 완전히 제거됐는지
4. 2000명 / 3000명 플랜이 정상 노출되는지
5. 회원 수 초과 시 버튼 잠금과 팝업이 작동하는지
6. 80% / 90% / 100% 저장공간 정책이 정상 작동하는지
7. 100% 초과 시 업로드가 완전 차단되는지
8. 사진 정리하기 버튼이 관리자 앨범 화면으로 이동하는지
9. 결제 실패 시 관리자/선생님/학부모 모두 읽기모드 전환되는지
10. 관리자와 선생님/학부모 메시지가 다르게 노출되는지
11. 읽기모드에서 조회와 결제만 가능한지
12. 7일 후 pending_deletion 상태가 되는지
13. 14일 후 deleted 처리 로직이 동작하는지
14. 결제창/업그레이드 화면은 읽기모드에서도 접근 가능한지
15. 기존 기능(회원/수업/일지/레벨/보강/푸시/공지)이 안 깨졌는지

==================================================
16. 수정 금지
==================================================

아래는 임의 변경 금지:
- 확정된 가격표
- 50% 최초 할인 정책
- 결제 실패 즉시 읽기모드 정책
- 7일 경고 / 14일 삭제 정책
- 1000명 추가구매 제거 정책
- 선생님/학부모에게 결제 언급 금지 정책

==================================================
17. 완료 보고 형식
==================================================

반드시 아래 형식으로 보고하라.

1. 반영한 플랜 구조
2. 수정한 파일 목록
3. 회원 수 제한 테스트 결과
4. 저장공간 제한 테스트 결과
5. 결제 실패/읽기모드 테스트 결과
6. 7일/14일 삭제 상태 전환 테스트 결과
7. 2000명/3000명 플랜 노출 테스트 결과
8. 남아 있는 이슈
9. 실제 스토어 연결 전에 남은 준비 항목

거짓 완료 보고 금지.
확인하지 않은 기능은 미확인이라고 적어라.

==================================================
18. 최종 목적
==================================================

이번 작업의 목적은
스윔노트의 최종 가격정책과 운영제한정책을 코드에 완전히 반영하는 것이다.

핵심:
- 가격표 확정
- 할인 정책 반영
- 회원 수 제한
- 저장공간 제한
- 결제 실패 즉시 읽기모드
- 관리자/선생님/학부모 메시지 분리
- 7일 경고 / 14일 삭제
- 1000명 추가구매 제거
- 2000명 / 3000명 플랜 추가

이 기준대로 빠짐없이 구현하고 검증하라.