현재 관리자 모드에서 SMS 전송/과금 관련 구조를 제거하고,
기본 문자앱 연동 기반의 "초대 내역 관리" 구조로 변경한다.

==================================================
[1. 관리자 모드에서 제거할 것]
==================================================

다음 기능은 관리자 모드에서 제거:
- 문자 크레딧
- 문자 충전
- 문자 과금
- 문자 판매량
- 문자 단가
- 문자 미납/차단
- 문자 사용량 정산

관리자 모드에서 문자는 유료 발송 기능이 아니라
학부모 초대 보조 기능으로만 사용한다.

==================================================
[2. 관리자 모드에 새 메뉴 추가]
==================================================

새 메뉴:
- 학부모 초대 기록
또는
- 초대 내역

위치:
- 회원/학부모 관리 하위 탭
또는
- 학생 상세 하위 섹션에서 진입 가능하게

==================================================
[3. 초대 버튼 동작 수정]
==================================================

현재 학생 상세 또는 학부모 연결 화면의 "문자 보내기" 버튼은
유료 SMS 발송이 아니라 기본 문자앱을 열도록 유지한다.

동작 순서:
1. 학생 보호자 번호 확인
2. 초대 메시지 생성
3. 내부에 초대 기록 저장
4. 기본 문자앱 열기

중요:
기록 저장은 문자앱을 열기 전에 먼저 한다.

==================================================
[4. 초대 기록 데이터 구조 추가]
==================================================

type InviteRecord = {
  id: string
  operatorId: string
  senderUserId: string
  senderRole: 'operator' | 'teacher'
  studentId: string
  studentName: string
  guardianPhone: string
  guardianPhoneLabel: 'guardian1' | 'guardian2' | 'primary'
  method: 'sms_app' | 'copy_link'
  messageBody: string
  status: 'opened_sms_app' | 'copied_link' | 'signup_requested' | 'approved'
  createdAt: string
  relatedParentUserId?: string
}

==================================================
[5. 기록 저장 로직]
==================================================

문자 보내기 버튼 클릭 시:
- InviteRecord 1건 생성
- status = 'opened_sms_app'
- 그 다음 sms:?body=... 방식으로 기본 문자앱 열기

링크 복사 버튼 클릭 시:
- InviteRecord 1건 생성
- status = 'copied_link'

==================================================
[6. 초대 내역 목록 화면]
==================================================

초대 내역 목록에 표시:
- 학생 이름
- 보호자 번호
- 발송자
- 발송 방식 (문자앱 / 링크복사)
- 초대한 시간
- 현재 결과

현재 결과는 아래 중 하나:
- 문자앱 열기 완료
- 링크 복사
- 가입 요청 옴
- 승인 완료

==================================================
[7. 초대 내역 액션]
==================================================

각 행 액션:
- 다시 문자 열기
- 링크 다시 복사
- 학생 상세 보기
- 가입 요청 보기
- 승인 상태 보기

==================================================
[8. 가입 요청과 연결]
==================================================

학부모 가입 요청이 들어오면,
전화번호 + 자녀 이름/생년월일 기준으로
관련 InviteRecord를 찾아 상태를 갱신

예:
- 기존 InviteRecord.status = 'opened_sms_app'
- 학부모 가입 요청 발생
-> status = 'signup_requested'

관리자 승인 완료 시
-> status = 'approved'

==================================================
[9. 관리자 승인 화면과 연결]
==================================================

관리자 승인 대기 명부에서
해당 가입 요청과 관련된 초대 기록이 있으면 표시:
- 초대 이력 있음
- 마지막 초대 시간
- 발송자

==================================================
[10. 테스트 필수]
==================================================

반드시 테스트:
1. 문자 보내기 버튼 클릭
2. 초대 기록 생성
3. 기본 문자앱 열림
4. 링크 복사 시 초대 기록 생성
5. 초대 내역 목록 표시
6. 같은 번호로 학부모 가입 요청 시 초대 기록 연결
7. 관리자 승인 후 초대 기록 상태 approved 반영
8. undefined/filter 에러 없는지
9. 뒤로가기/팝업/버튼 작동 확인

==================================================
[11. 작업 완료 후 보고]
==================================================

1. 관리자 모드에서 제거한 SMS 과금 관련 기능
2. 새로 추가한 초대 내역 구조
3. 초대 기록 저장 시점
4. 가입 요청과 초대 기록 연결 방식
5. 테스트 완료 항목
6. 아직 mock 인 부분