프로젝트: 스윔노트 전국 수영 레슨 운영 플랫폼 MVP

현재 최우선 목표:
MVP 핵심을 "복구 가능한 구조"로 재설계한다.
자잘한 기능보다 먼저,
1) 관리자 직접 복구
2) 관리자/선생님 역할 충돌 제거
3) 수영장 로그 -> 슈퍼관리자 로그 저장 연동
4) 시점 복구 / 롤백 / 백업 구조
를 정확하게 구현한다.

가장 중요한 원칙:
- 데이터 보호가 최우선
- 관리자도 직접 복구 버튼이 있어야 함
- 관리자와 슈퍼관리자는 서로 다른 저장 구조를 사용
- 슈퍼관리자는 수영장 내부 데이터를 직접 운영하지 않음
- 슈퍼관리자는 수영장 로그/복구 메타/결제/약관 상태만 관리
- 사진/영상 원본은 슈퍼관리자 복구 대상이 아님
- 관리자 모드는 심플해야 하고, 수업 조작은 선생님 모드로 분리
- 기능 추가보다 안정성, 검증, 복구 정확도 우선
- 테스트 없이 완료라고 하지 말 것

==================================================
[1. 구조 재정의]
==================================================

1) 수영장 관리자(operator admin)
역할:
- 회원 명부 관리
- 학부모 승인
- 반 개설/삭제
- 정산 업무
- 다음달 수업 생성
- 복구 실행
- 운영 로그 저장

하지 않는 것:
- 세부 수업 스케줄 직접 수정
- 출결/일지/수업 운영 조작

2) 선생님(teacher)
역할:
- 스케줄 운영
- 출결
- 일지
- 사진/영상 업로드
- 보강 처리

3) 슈퍼관리자(super admin)
역할:
- 운영자 플랜/용량/결제 상태 확인
- 약관/정책 동의 상태 확인
- 시스템 장애/백업 상태 확인
- 수영장별 이벤트 로그 저장/조회
- 복구 메타 관리
- 수영장이 직접 복구 못 하는 경우 참고용 복구 지원

하지 않는 것:
- 수영장 내부 수업 운영 개입
- 회원/일지/출결 상세를 메인에서 실시간 감시
- 사진/영상 원본 복구

==================================================
[2. 관리자 모드 단순화]
==================================================

관리자 모드에서 유지할 핵심 기능:
- 회원 명부
- 학부모 승인
- 반 개설/삭제
- 정산
- 다음달 수업 생성
- 복구/백업
- 운영 로그 보기

관리자 모드에서 빼거나 제한할 기능:
- 수업별 세부 스케줄 수정
- 출결 직접 변경
- 일지 직접 작성/수정
- 선생님 수업 운영 화면과 중복되는 조작

중요:
관리자가 직접 수업하는 경우,
관리자 모드에서 수업 조작하지 말고 선생님 모드로 전환해서 작업하게 한다.

즉:
- 관리자 모드 = 운영/명부/승인/복구
- 선생님 모드 = 수업/출결/일지/스케줄

==================================================
[3. 복구 기능을 관리자 모드에 추가]
==================================================

관리자 모드에 새 메뉴 추가:
- 백업·복구
또는
- 시점 복구

핵심 기능:
1. 시점 목록 보기
2. 특정 날짜/시간 선택
3. 복구 시 영향받는 항목 확인
4. 복구 실행
5. 복구 실행 로그 저장

예시:
- 2026-02-19 18:00 상태로 복구
- 이후 들어온 학부모 승인 / 일지 / 출결 / 회원 수정은 사라질 수 있음

복구 전 안내:
- 이 시점 이후의 데이터는 사라질 수 있습니다
- 학부모 승인 상태가 되돌아갈 수 있습니다
- 일지/출결/회원 변경이 되돌아갈 수 있습니다
- 사진/영상 원본 복구는 보장되지 않습니다

복구 전 강제 절차:
- 현재 상태 자동 스냅샷 생성
- 복구 대상 시점 표시
- 영향 범위 표시
- 복구 실행자 기록
- 확인 체크박스 2개 이상

==================================================
[4. 복구 데이터 정책]
==================================================

복구 대상:
- 회원 정보
- 학부모 승인 상태
- 학생 연결 상태
- 반/수업 설정
- 출결
- 일지 텍스트
- 설정값
- 관리자/선생님 조작 결과

복구 제외 또는 제한:
- 사진 원본
- 영상 원본

사진/영상은:
- 수영장 쪽 스냅샷에 포함되어 있으면 수영장 복구에서 같이 복구 가능
- 슈퍼관리자는 원본 복구 보장 안 함
- 대신 업로드 이벤트 로그는 저장

==================================================
[5. 로그 저장 구조 재설계]
==================================================

매번 전체 데이터를 통째로 저장하지 말고,
"이벤트 로그 + 주기적 스냅샷" 구조로 구현한다.

A. 이벤트 로그
수영장에서 발생한 변경은 한 줄 이벤트로 저장

예:
- 회원 등록
- 회원 수정
- 학부모 승인
- 반 생성
- 반 삭제
- 정산 실행
- 다음달 수업 생성
- 일지 저장
- 출결 변경
- 초대 기록 생성
- 사진 업로드 기록
- 영상 업로드 기록
- 복구 실행

필드 예시:
type OperatorEventLog = {
  id: string
  operatorId: string
  actorRole: 'operator' | 'teacher' | 'system'
  actorId: string
  eventType: string
  targetType: string
  targetId?: string
  summary: string
  changedFields?: Record<string, any>
  createdAt: string
}

B. 스냅샷
수영장 단위로 주기적 스냅샷 생성
- 1시간 단위 또는 주요 작업 전
- 복구 기준점으로 사용

C. 복구 방식
- 복구할 시점 직전 가장 가까운 스냅샷 찾기
- 그 이후 해당 시점까지 이벤트 적용
- 그 시점 이후 이벤트는 무시
- 또는 단순 MVP에서는 "해당 시점 스냅샷으로 그대로 롤백"부터 구현

==================================================
[6. 수영장 관리자 -> 슈퍼관리자 로그 연동]
==================================================

중요:
수영장 관리자 데이터베이스와 슈퍼관리자 저장 구조는 분리한다.

운영 방식:
- 수영장 관리자 쪽에서 이벤트 로그 저장
- 동시에 슈퍼관리자 쪽에는 해당 수영장 operatorId 기준으로 로그 복사 저장
- 슈퍼관리자는 수영장 내부 데이터 전체가 아니라
  "이벤트 로그 + 스냅샷 메타 + 결제/플랜/약관 상태"를 관리

즉:
- 수영장 운영 DB = 실운영 데이터
- 슈퍼관리자 로그 DB = 감시/복구용 로그 및 메타

슈퍼관리자는 메인 홈에서 전체 로그를 다 보지 않는다.
각 수영장 상세 프로필 안에 "로그 저장소" 탭을 만들어
그 수영장 선택 시에만 로그를 확인 가능하게 한다.

==================================================
[7. 슈퍼관리자 화면 단순화]
==================================================

슈퍼관리자는 아래만 기본 화면에서 직접 본다:
- 운영자 플랜 상태
- 무료 / 100 / 300 / 500 / 엔터프라이즈 여부
- 추가 용량 구매 여부
- 현재 사용량 / 총 용량
- 결제 상태
- 약관/정책 동의 상태
- 시스템 상태
- 백업 상태
- 고객센터 요청

슈퍼관리자 홈에서 빼기:
- 수영장 내부 상세 운영 로그 나열
- 회원 상세 정보
- 일지/출결 상세 내용
- 사진/영상 상세 내용

로그는:
- 수영장별 상세 안에서만 조회
- 홈에서는 결제 이벤트/시스템 이벤트만 요약 표시

운영자 가입 승인 기능 제거:
- 수영장은 가입 시 승인 절차 없이 가입 가능하게 변경
- 슈퍼관리자는 가입 승인하지 않음

==================================================
[8. 관리자 모드에 복구 버튼 실제 추가]
==================================================

위치:
- 관리자 홈
- 또는 관리설정 하위 메뉴
- 메뉴명: 백업·복구

표시:
- 최근 스냅샷 목록
- 생성 시간
- 생성 사유 (자동 / 수동 / 위험 작업 전)
- 복구 버튼
- 미리보기 버튼

복구 버튼 동작:
1. 복구할 시점 선택
2. 복구 영향 항목 안내
3. 현재 상태 자동 백업 생성
4. 복구 실행
5. 복구 완료 로그 생성

복구 후:
- 관리자 모드에 "복구 완료" 시스템 알림
- 슈퍼관리자 로그 저장소에도 "복구 실행 이벤트" 저장

==================================================
[9. 관리자/선생님 충돌 제거]
==================================================

중요:
관리자와 선생님 기능이 겹치지 않게 정리

관리자:
- 스케줄의 세부 수정 불가
- 반 개설/삭제 가능
- 다음달 수업 생성 가능
- 정산 가능
- 회원/승인 가능
- 복구 가능

선생님:
- 수업 스케줄 운영
- 일지
- 출결
- 업로드

관리자가 수업을 직접 할 경우:
- 선생님 모드로 전환해서 작업

이 원칙을 UI에서도 반영:
- 관리자 모드에서 세부 스케줄 수정 버튼 제거 또는 비활성화
- "선생님 모드에서 수정하세요" 안내 표시

==================================================
[10. 안정성 설계]
==================================================

이 작업에서 가장 중요한 건 안정성

반드시 적용:
- 모든 이벤트 저장은 append only 방식
- 기존 로그 수정/삭제 금지
- 복구 전 현재 상태 자동 백업
- 모든 배열 기본값 []
- filter/map null 방어
- useEffect 무한루프 금지
- derived state는 useMemo
- 날짜는 formatDateSafe 사용
- 텍스트는 safeText 사용
- 모든 critical action에 감사 로그 생성

==================================================
[11. 테스트 필수]
==================================================

이번 작업은 테스트가 핵심이다.
열린다 수준이 아니라 실제 복구/연동까지 확인해야 한다.

반드시 테스트:
1. 운영자 가입 승인 제거 후 정상 가입
2. 관리자 모드 진입
3. 관리자 모드에서 회원 명부/승인/반 개설/삭제 확인
4. 관리자 모드에서 세부 스케줄 수정 버튼 제거 확인
5. 관리자 모드에서 복구 메뉴 진입
6. 스냅샷 목록 표시
7. 시점 선택
8. 복구 영향 안내 표시
9. 복구 전 자동 백업 생성
10. 복구 실행
11. 복구 후 상태 변경 확인
12. 복구 로그 저장 확인
13. 수영장 로그가 슈퍼관리자 쪽에도 저장되는지
14. 슈퍼관리자 홈에 과한 내부 로그가 안 뜨는지
15. 슈퍼관리자 수영장 상세에서만 로그 조회되는지
16. 사진/영상 원본은 복구 제외 안내되는지
17. 관리자/선생님 기능 충돌 없는지
18. 버튼/팝업/뒤로가기/아이폰 스크롤 점검
19. undefined/filter 오류 재발 없는지
20. 복구 후 앱이 깨지지 않는지

==================================================
[12. 작업 완료 후 보고 형식]
==================================================

1. 관리자 모드에서 제거한 기능
2. 관리자 모드에 추가한 복구 기능 목록
3. 복구 로직을 어떻게 구현했는지
4. 이벤트 로그와 스냅샷 구조를 어떻게 나눴는지
5. 수영장 로그가 슈퍼관리자 쪽에 어떻게 저장되는지
6. 슈퍼관리자 홈에서 무엇을 줄였는지
7. 관리자/선생님 충돌을 어떻게 제거했는지
8. 테스트 완료 항목
9. 아직 mock 인 부분
10. 실제 DB 연동 전에 남아 있는 작업