[스윔노트 최종 가격/결제/제한/읽기모드/삭제정책/업그레이드 UX 전체 구현 지시서]

지금부터 스윔노트 플랫폼의 최종 운영 정책을 기반으로
가격 구조, 결제 로직, 용량 제한, 회원 제한, 읽기모드, 삭제 정책, 팝업 UX까지
전체를 통합 구현한다.

중요:
- 기능 일부가 아니라 “운영 정책 전체”를 코드에 반영한다
- 모든 모드(슈퍼관리자/관리자/선생님/학부모)에 동일 정책 적용
- 누락 없이 전부 구현
- 실제 동작 테스트까지 수행 후 완료 보고

==================================================
1. 요금제 구조 (회원 수 + 저장공간)
==================================================

플랜 정의:

FREE
- 회원 5명
- 저장공간 100MB

STARTER
- 회원 30명
- 저장공간 600MB
- 2,900원

BASIC
- 회원 50명
- 저장공간 1GB
- 3,900원

STANDARD
- 회원 100명
- 저장공간 5GB
- 9,900원

GROWTH
- 회원 300명
- 저장공간 20GB
- 29,000원

PRO
- 회원 500명
- 저장공간 40GB
- 59,000원

MAX
- 회원 1000명
- 저장공간 100GB
- 99,000원

==================================================
2. 1000명 초과 시 추가 구매 정책 (중요)
==================================================

조건:
- 현재 플랜이 MAX(1000명)일 때만 추가 구매 버튼 노출

로직:

if (current_plan === "MAX" && current_member_count > 1000) {
  showExtraPurchaseButton = true
}

버튼:
- "플랜 추가 구매 (1000명 추가)"

결과:
- 1000명 → 2000명
- 2000명 → 3000명 (중복 가능)

다른 플랜에서는 절대 노출 금지

==================================================
3. 용량 정책
==================================================

80%:
- 경고 팝업

90%:
- 강경고 팝업

100%:
- 업로드 완전 차단

--------------------------------------------------

팝업 (100% 초과 시):

"저장공간이 가득 차 업로드가 제한됩니다."

버튼:
- [용량 업그레이드]
- [사진 정리하기]

--------------------------------------------------

"사진 정리하기" 클릭 시:
→ 관리자 모드 → 앨범 관리 화면 이동

==================================================
4. 회원 수 초과 정책
==================================================

조건:
if (member_count >= plan_limit)

동작:
- 회원 추가 버튼 비활성화 (자물쇠 아이콘)
- 클릭 시 팝업

팝업:

"등록 가능 인원을 초과했습니다.
플랜을 업그레이드해주세요."

버튼:
- [플랜 업그레이드]

==================================================
5. 결제 실패 정책 (핵심)
==================================================

결제 실패 시 즉시 적용:

pool_status = "payment_failed"

전체 적용:
- 관리자 → 읽기모드
- 선생님 → 읽기모드
- 학부모 → 읽기모드

==================================================
6. 읽기모드 동작
==================================================

❌ 금지:
- 업로드
- 수정
- 삭제
- 회원 추가
- 일정 변경
- 일지 작성

⭕ 허용:
- 조회
- 결제

--------------------------------------------------

버튼 클릭 시 팝업:

"현재 이용이 제한된 상태입니다.
관리자에게 문의해주세요."

(관리자 제외)

==================================================
7. 읽기모드 메시지 분리
==================================================

관리자:

"결제 실패로 인해 서비스 이용이 제한되었습니다.
7일 후 데이터가 삭제될 수 있으니 재결제를 진행해주세요."

--------------------------------------------------

선생님 / 학부모:

"현재 일부 기능 이용이 제한되었습니다.
관리자에게 문의해주세요."

(절대 결제 언급 금지)

==================================================
8. 삭제 정책 (중요)
==================================================

상태 흐름:

active
→ payment_failed
→ pending_deletion
→ deleted

--------------------------------------------------

시간 기준:

0일:
→ payment_failed

7일:
→ pending_deletion

14일:
→ deleted

--------------------------------------------------

로직:

days = now - payment_failed_at

if (days >= 14) → deleted
else if (days >= 7) → pending_deletion

==================================================
9. 관리자 상단 배너 (항상 표시)
==================================================

payment_failed 상태:

"결제 실패로 인해 서비스가 제한되었습니다.
데이터 삭제까지 X일 남았습니다."

버튼:
- [결제하기]

--------------------------------------------------

pending_deletion 상태:

"데이터 삭제가 예약되었습니다.
삭제까지 X일 남았습니다."

==================================================
10. 사진 정책
==================================================

- 업로드 최대 3MB → 저장 시 자동 압축 2MB
- 다운로드 → 무조건 2MB 압축본

원본 제공 금지

==================================================
11. 모든 쓰기 기능 공통 차단 로직
==================================================

if (pool_status === "payment_failed") {
  blockAllWriteActions()
}

==================================================
12. 테스트 필수 시나리오
==================================================

1. 용량 100% 초과 → 업로드 차단 확인
2. 회원수 초과 → 버튼 잠금 확인
3. MAX 플랜 → 1000명 초과 시 추가 구매 버튼 노출 확인
4. 결제 실패 → 모든 모드 읽기모드 전환 확인
5. 선생님/학부모 메시지 분리 확인
6. 7일 경과 → pending_deletion 확인
7. 14일 경과 → 데이터 삭제 확인
8. 읽기모드에서 결제 버튼 작동 확인
9. 앨범 정리 이동 확인

==================================================
13. 완료 기준
==================================================

- 모든 정책 실제 동작해야 함
- UI/팝업/제한/결제 연결 전부 작동
- 관리자/선생님/학부모 전부 테스트 완료
- 예외 없이 정책 동일 적용

==================================================
14. 절대 금지
==================================================

- 부분 구현 금지
- UI만 구현 금지
- 테스트 없이 완료 보고 금지
- 임의 정책 변경 금지

==================================================
15. 최종 목표
==================================================

이 시스템은 단순 기능이 아니라

“비용 통제 + 매출 유도 + 악용 방지 + 운영 안정성”

을 동시에 만족하는 구조다.

모든 정책을 정확하게 구현하라.