슈퍼관리자 운영 모니터링 기능을 추가하세요.
이번 작업은 유저 화면이 아니라 슈퍼관리자 전용 운영툴 고도화입니다.

목표:
1. scheduler heartbeat 상태를 슈퍼관리자에서 바로 확인
2. 수영장 관리자 신규 가입 / 유료 결제 / 서버 느려짐을 슈퍼관리자 알림으로 표시
3. 기존 system-status 전체 개편이 아니라, “운영 상태 + 최근 알림 피드” 구조로 작게 추가

원칙:
- 유저 화면 건드리지 말 것
- 앱 빌드 없이 서버/API + 슈퍼관리자 화면 수정만
- 새 탭 만들지 말고 dashboard.tsx 또는 system-status.tsx에 통합
- 작은 범위로 빠르게 구현

━━━━━━━━━━━━━━
1. scheduler heartbeat 상태 카드 추가
━━━━━━━━━━━━━━

A. API 추가
GET /super/scheduler-heartbeat

응답 예시:
{
  "items": [
    {
      "job_name": "auto-attendance",
      "last_run_at": "2026-04-13T10:15:00Z",
      "result": {...},
      "status": "ok"
    },
    {
      "job_name": "push-minute",
      "last_run_at": "2026-04-13T10:14:00Z",
      "result": {...},
      "status": "warning"
    }
  ]
}

상태 기준:
- ok: 예상 주기 × 3 이내
- warning: 예상 주기 × 3 초과
- empty: 기록 없음

B. UI
슈퍼관리자 dashboard.tsx 하단 또는 system-status.tsx 상단에 상태 카드 추가

표시:
- job 이름
- 마지막 실행 시각
- 상태 배지: 정상 / 지연 / 기록 없음

━━━━━━━━━━━━━━
2. 최근 운영 알림 피드 추가
━━━━━━━━━━━━━━

목표:
슈퍼관리자가 중요한 운영 이벤트를 한눈에 보게 함

A. 알림 종류 3개
1. 수영장 관리자 신규 가입 알림
2. 유료 회원 결제 알림
3. 서버 느려짐 경고 알림

B. API 추가
GET /super/ops-alerts

응답 예시:
{
  "items": [
    {
      "id": "alert_1",
      "type": "new_pool_admin_signup",
      "title": "수영장 관리자 신규 가입",
      "message": "한강수영장 관리자 계정이 새로 가입했습니다",
      "created_at": "2026-04-13T10:20:00Z",
      "severity": "info"
    },
    {
      "id": "alert_2",
      "type": "paid_subscription",
      "title": "유료 결제 완료",
      "message": "한강수영장이 starter 플랜 결제를 완료했습니다",
      "created_at": "2026-04-13T10:18:00Z",
      "severity": "success"
    },
    {
      "id": "alert_3",
      "type": "server_slow",
      "title": "서버 지연 경고",
      "message": "최근 5분 평균 응답시간이 1800ms를 초과했습니다",
      "created_at": "2026-04-13T10:15:00Z",
      "severity": "warning"
    }
  ]
}

C. UI
슈퍼관리자 dashboard.tsx에 “최근 운영 알림” 카드 섹션 추가

표시:
- 아이콘
- 제목
- 메시지
- 시간
- severity 배지 (정보 / 정상 / 경고)

최신순으로 10개만 표시

━━━━━━━━━━━━━━
3. 수영장 관리자 신규 가입 알림 생성
━━━━━━━━━━━━━━

대상 이벤트:
- 수영장 관리자 계정 신규 가입만 포함
- 선생님 가입 제외
- 학부모 가입 제외

구현 방식:
- 수영장 관리자 회원가입 완료 시 ops_alerts 테이블에 알림 생성
- type = new_pool_admin_signup

메시지 예시:
- "한강수영장 관리자 계정이 새로 가입했습니다"

중요:
role 또는 가입 플로우 기준으로 “수영장 관리자”만 정확히 구분하세요.

━━━━━━━━━━━━━━
4. 유료 결제 완료 알림 생성
━━━━━━━━━━━━━━

대상 이벤트:
- 유료 구독 활성화
- 플랜 업그레이드
- 첫 결제 완료

구현 방식:
- RevenueCat / 결제 반영 로직 완료 시점에 알림 생성
- type = paid_subscription

메시지 예시:
- "한강수영장이 starter 플랜 결제를 완료했습니다"
- "토이키즈스윔클럽이 pro 플랜으로 변경되었습니다"

중요:
실제 결제 성공 확정 시점 기준으로 생성

━━━━━━━━━━━━━━
5. 서버 느려짐 경고 알림 생성
━━━━━━━━━━━━━━

목표:
운영자가 장애 직전 징후를 빨리 감지

구현 방식:
작게 시작하세요. 복잡한 APM 붙이지 말고 현재 구조에서 가능한 최소 경고만 만듭니다.

추천 방식:
A. 최근 API 응답시간 평균 저장
- 간단한 서버 미들웨어로 주요 API 응답시간(ms) 기록
- 최근 5분 평균 계산 가능하도록 최소 로그 축적

B. 기준 초과 시 경고 알림 생성
예시 기준:
- 최근 5분 평균 응답시간 > 1500ms → warning
- 같은 경고는 일정 시간(예: 10분) 내 중복 생성 금지

type = server_slow

메시지 예시:
- "최근 5분 평균 응답시간이 1800ms를 초과했습니다"

중요:
지금은 정확한 APM이 아니라 운영자가 체감 문제를 빨리 알기 위한 경고 수준이면 충분

━━━━━━━━━━━━━━
6. 데이터 저장 방식
━━━━━━━━━━━━━━

가능하면 ops_alerts 테이블 신규 생성

예시 컬럼:
- id
- type
- title
- message
- severity
- related_pool_id (nullable)
- related_user_id (nullable)
- dedupe_key (nullable)
- created_at

서버 느려짐 경고는 dedupe_key로 중복 생성 방지
예: server_slow:2026-04-13T10:10

━━━━━━━━━━━━━━
7. Refresh / 최신화
━━━━━━━━━━━━━━

슈퍼관리자 대시보드에서:
- useFocusEffect로 복귀 시 다시 조회
- pull-to-refresh 지원
- heartbeat + ops-alerts 둘 다 같이 갱신

━━━━━━━━━━━━━━
8. 결과 보고
━━━━━━━━━━━━━━

1. 추가한 API 목록
2. ops_alerts 테이블 구조
3. 수영장 관리자 신규 가입을 어떻게 구분했는지
4. 결제 알림 생성 위치
5. 서버 느려짐 경고 기준
6. 수정한 슈퍼관리자 화면 파일 목록
7. 실제 UI 예시