지금부터 "기타 보강" 기능을 실제 작동 상태로 완성해라.
서버 오류(work_messages 컬럼 누락)는 이미 수정된 것으로 보고, 이번 작업은 아래 3가지를 끝내는 것이다.

1. 기타 보강 → 다른 선생님한테 보내기
2. 기타 보강 → 보강 소멸
3. 메신저 자동 문구 + 정산 기타 +1 실제 반영

중요:
- 선생님 모드 기준으로 먼저 완성
- 관리자 화면은 조회/정산 반영만 확인
- 스케줄러에 넣지 말 것
- 일지 연결 금지
- 출결 연결 금지
- 날짜/시간 입력 UI는 완전히 제거
- 기능이 “열린다”가 아니라 “실제 DB 저장/메신저 생성/정산 반영”까지 확인해야 완료다

━━━━━━━━━━━━━━━━━━
1. 최종 UX 구조
━━━━━━━━━━━━━━━━━━

기타 보강 버튼을 누르면 바텀시트에서 아래 2개만 보여라.

A. 다른 선생님한테 보내기
B. 보강 소멸

기존 날짜/시간 선택 UI는 전부 제거

━━━━━━━━━━━━━━━━━━
2. A. 다른 선생님한테 보내기
━━━━━━━━━━━━━━━━━━

동작 흐름:
1. "다른 선생님한테 보내기" 클릭
2. 현재 수영장에 등록된 선생님 목록 표시
3. 선생님 1명 선택
4. 확인 클릭

처리 결과:
- 해당 보강 건은 소멸 처리
- 선택한 선생님 정산에 "기타 +1"
- 현재 로그인한 선생님 정산에는 추가 없음
- 메신저에 자동 문구 생성
- 관리자도 나중에 이력을 볼 수 있게 DB 로그 남김

표시 문구:
- 제목: 다른 선생님한테 보내기
- 설명: 선택한 선생님 정산에 기타 1시수가 반영됩니다.

선생님 목록 조건:
- 같은 pool_id 소속
- 활성 계정만
- 이름 기준 정렬
- 현재 로그인한 선생님도 선택 가능 여부는 허용하되, UI에서 구분 표시

━━━━━━━━━━━━━━━━━━
3. B. 보강 소멸
━━━━━━━━━━━━━━━━━━

동작 흐름:
1. "보강 소멸" 클릭
2. 확인 팝업
3. 확인 시 처리

처리 결과:
- 해당 보강 건 소멸 처리
- 현재 로그인한 선생님 정산에 "기타 +1"
- 다른 선생님 정산에는 반영 없음
- 메신저 자동 문구는 선택사항이지만, 최소한 로그는 남길 것

표시 문구:
- 제목: 보강 소멸
- 설명: 이 보강을 기타 처리로 종료하고 내 정산에 1시수를 반영합니다.

━━━━━━━━━━━━━━━━━━
4. 메신저 자동 문구
━━━━━━━━━━━━━━━━━━

반드시 실제 work_messages에 저장되어야 한다.

A. 다른 선생님한테 보내기 시 자동 문구:
기타 보강 인계
학생: [학생명]
결석일: [결석일]
처리: [선생님명] 진행
정산: 기타 1시수 반영

B. 보강 소멸 시 자동 로그/문구 예시:
기타 보강 소멸
학생: [학생명]
결석일: [결석일]
처리: [현재 선생님명] 기타 처리
정산: 기타 1시수 반영

중요:
- sender_name, sender_role 포함
- receiver 정보도 정확히 저장
- work_messages INSERT 실제 성공 확인
- 단순 toast만 띄우고 DB 저장 안 되면 실패

━━━━━━━━━━━━━━━━━━
5. 정산 반영 규칙
━━━━━━━━━━━━━━━━━━

반드시 "기타 +1"이 실제 저장되어야 한다.

내부 reason 값 예시:
- handover_to_teacher
- self_extinguish

화면 표시는 단순하게:
- 기타 +1

규칙:
- 다른 선생님한테 보내기 → 선택한 선생님 정산 +1
- 보강 소멸 → 현재 로그인한 선생님 정산 +1

중복 반영 금지:
- 같은 makeup 건에 대해 두 번 처리 금지
- 이미 handover/extinguish 처리된 건 다시 처리 금지
- 처리 후 버튼 비활성 또는 상태 변경

━━━━━━━━━━━━━━━━━━
6. DB / API 구현 기준
━━━━━━━━━━━━━━━━━━

기타 보강 전용 endpoint 2개로 분리해라.

1. POST /api/makeups/:id/handover
body:
{
  "receiver_teacher_id": "...",
  "mode": "other_teacher_credit"
}

처리:
- makeup 상태 소멸/종결 처리
- work_messages 자동 생성
- 선택한 선생님 정산 +1
- 처리 로그 저장

2. POST /api/makeups/:id/extinguish
body:
{
  "mode": "self_credit"
}

처리:
- makeup 상태 소멸/종결 처리
- 현재 선생님 정산 +1
- 처리 로그 저장

중요:
- 기존 날짜/시간형 기타보강 API 재활용하지 말 것
- 이번 기획에 맞는 전용 endpoint로 분리할 것

━━━━━━━━━━━━━━━━━━
7. UI 파일 수정 대상
━━━━━━━━━━━━━━━━━━

반드시 실제 실행 파일 기준으로 수정:
- 기타보강 버튼이 있는 teacher makeups / absence 리스트 화면
- 기타보강 바텀시트/모달
- 선생님 목록 선택 시트
- 확인 팝업

관련 서버 파일:
- makeups route
- work_messages insert 처리
- settlement / revenue / teacher credit 반영 로직

━━━━━━━━━━━━━━━━━━
8. 검증 기준
━━━━━━━━━━━━━━━━━━

반드시 실제 앱 + DB 기준으로 아래를 전부 확인해라.

A. 다른 선생님한테 보내기
1. 기타 보강 버튼 클릭
2. 선생님 목록 표시
3. 선생님 선택 가능
4. 확인 시 서버 오류 없음
5. work_messages 생성됨
6. 자동 문구 저장됨
7. 선택한 선생님 정산에 기타 +1 반영
8. 해당 보강 건 재처리 불가

B. 보강 소멸
1. 보강 소멸 클릭
2. 확인 팝업
3. 서버 오류 없음
4. 현재 선생님 정산에 기타 +1 반영
5. 해당 보강 건 재처리 불가

C. DB 확인
1. work_messages 새 row 생성
2. sender_name / sender_role 저장
3. settlement 관련 row 생성
4. makeup 상태 변경 확인

━━━━━━━━━━━━━━━━━━
9. 보고 형식
━━━━━━━━━━━━━━━━━━

답변 마지막에는 반드시 아래 형식으로 제출해라.

1. 수정한 파일 경로
2. 새로 만든 endpoint 경로
3. 선생님 선택 UI 위치
4. 다른 선생님한테 보내기 PASS/FAIL
5. 보강 소멸 PASS/FAIL
6. work_messages 실제 저장 예시
7. 정산 기타 +1 실제 반영 결과
8. 재처리 방지 여부
9. 내가 직접 확인할 화면 위치

중요:
- "구현 완료" 한 줄 금지
- 실제 저장된 메시지 내용
- 실제 정산 반영 결과
- 실제 DB 반영
을 반드시 적어라