[플랜명 GROWTH → ADVANCE 전체 통일 수정 지시서]

지금부터 기존 플랜명 "GROWTH"를 전부 "ADVANCE"로 변경한다.

중요:
- 단순 UI 텍스트 변경이 아니라
- DB / 코드 / 로직 / 결제 / SKU / 조건문 / 필터 전부 포함
- 일부만 변경 금지 (전체 통일 필수)
- 변경 후 반드시 테스트 진행

==================================================
1. 변경 대상 정의
==================================================

기존:
GROWTH (300명 플랜)

변경:
ADVANCE (300명 플랜)

==================================================
2. UI 전체 변경
==================================================

다음 모든 화면에서 GROWTH → ADVANCE 변경:

- 플랜 선택 화면
- 결제 화면
- 업그레이드 화면
- 관리자 운영설정 플랜 표시
- 팝업 문구 (업그레이드 유도 포함)
- 가격표 UI
- 회원 초과 시 업그레이드 안내 문구
- 용량 초과 시 업그레이드 안내 문구

예:
"GROWTH 플랜으로 업그레이드"
→
"ADVANCE 플랜으로 업그레이드"

==================================================
3. 코드 내 문자열 전면 변경
==================================================

프로젝트 전체 검색 후 전부 변경:

"GROWTH" → "ADVANCE"

대상:
- plan_name
- plan_type
- 조건문 비교 값
- 상태값
- 필터
- switch/case
- enum

예:
if (plan === "GROWTH")
→
if (plan === "ADVANCE")

==================================================
4. DB 값 변경
==================================================

플랜 관련 테이블에서:

- plan_name = "GROWTH" → "ADVANCE"
- plan_type = "GROWTH" → "ADVANCE"

이미 생성된 데이터도 전부 마이그레이션 처리

==================================================
5. 결제/SKU 매핑 확인
==================================================

다음 케이스 확인:

CASE 1:
SKU가 swimnote_300 형태면 유지 (변경 불필요)

CASE 2:
SKU가 swimnote_growth 형태면 반드시 변경:
→ swimnote_advance

==================================================
6. 업그레이드 로직 수정
==================================================

다음 로직 반드시 정상 동작 확인:

- STANDARD → ADVANCE 업그레이드
- ADVANCE → PRO 업그레이드

플랜 순서:

STARTER → BASIC → STANDARD → ADVANCE → PRO → MAX → ENTERPRISE

==================================================
7. 팝업/문구 통일
==================================================

모든 안내 문구에서:

"GROWTH" 완전 제거

예:
"GROWTH 플랜으로 업그레이드하세요"
→
"ADVANCE 플랜으로 업그레이드하세요"

==================================================
8. 테스트 필수 항목
==================================================

반드시 실행:

1. 플랜 목록에서 ADVANCE 정상 표시
2. GROWTH 텍스트가 앱 전체에 남아있지 않은지 확인
3. STANDARD → ADVANCE 업그레이드 정상 작동
4. ADVANCE → PRO 업그레이드 정상 작동
5. 가격표에서 ADVANCE 가격 정상 표시 (300명 / 29,000원)
6. 결제 연결 시 ADVANCE 플랜 정상 매핑
7. DB에서 기존 GROWTH 데이터 정상 변경 확인

==================================================
9. 완료 기준
==================================================

- GROWTH 텍스트 0개
- ADVANCE로 완전 통일
- 기능 정상 작동
- 결제/업그레이드 흐름 문제 없음

==================================================
10. 절대 금지
==================================================

- UI만 바꾸고 로직 유지 금지
- DB 미변경 상태 금지
- 테스트 없이 완료 보고 금지

==================================================
11. 완료 보고 형식
==================================================

1. 수정된 파일 목록
2. 변경된 DB 항목
3. 검색 결과 (GROWTH 남아있는지 여부)
4. 플랜 업그레이드 테스트 결과
5. 결제 매핑 테스트 결과
6. 남은 이슈

==================================================
12. 최종 목표
==================================================

플랜명 GROWTH를 완전히 제거하고
ADVANCE로 전 시스템을 통일한다.