==================================================
[추가] 로그 이중 저장 구조 (수영장 → 슈퍼관리자)
==================================================

지금부터 수영장 운영 데이터에 대한 로그를
슈퍼관리자 DB에 복제 저장하는 구조를 추가한다.

목표:
- 수영장 운영 DB(pool_ops)는 원본 데이터
- 슈퍼관리자 DB(super_admin)는 로그 복제 저장소

==================================================
1. 로그 저장 구조
==================================================

모든 운영 이벤트는 아래 순서로 처리:

1) pool_ops DB에 저장 (원본)
2) 동일 이벤트를 super_admin DB로 전송
3) super_admin에 로그 저장

즉:
원본 + 로그 복제 구조

==================================================
2. 로그 대상 이벤트
==================================================

반드시 포함:

- 회원 등록 / 삭제
- 반 생성 / 삭제
- 반배정 / 반 제외
- 출결 체크
- 수업일지 작성
- 보강 처리
- 레벨 변경
- 스케줄 변경
- 권한 변경
- 결제 상태 변경

제외:

- 사진/영상 파일
- 파일 바이너리 데이터

(선택)
- 파일 메타 정보만 저장 가능

==================================================
3. super_admin 로그 테이블 구조
==================================================

필수 필드:

- id
- pool_id
- event_type
- entity_type
- entity_id
- actor_id
- payload (JSON)
- created_at
- source (pool_ops)

payload 예시:
{
  "before": {...},
  "after": {...}
}

==================================================
4. 로그 전송 방식
==================================================

pool_ops → super_admin API 호출 방식

구조:

- DB 저장 성공 후
- 이벤트 트리거 발생
- super_admin 로그 API 호출

중요:
- 동기/비동기 모두 가능
- 실패 시 재시도 구조 필요

==================================================
5. 로그 유실 방지
==================================================

반드시 구현:

- 로그 전송 실패 시 retry queue
- 실패 로그 저장 테이블
- 재전송 기능

절대 금지:
- 로그 전송 실패 무시

==================================================
6. 슈퍼관리자 로그 활용
==================================================

슈퍼관리자는 로그를 통해:

- 수영장 운영 상태 추적
- 문제 발생 시 원인 분석
- 데이터 복구 근거 확보
- 분쟁 대응
- 위험 감지

==================================================
7. 데이터 분리 원칙 재강조
==================================================

- 사진/영상은 pool_ops + 스토리지만 사용
- super_admin은 파일 저장 금지
- 로그만 저장

==================================================
8. 테스트 필수
==================================================

시나리오:

A. 회원 등록
→ pool_ops 저장 확인
→ super_admin 로그 생성 확인

B. 반배정 변경
→ pool_ops 반영
→ super_admin 로그 생성

C. 일지 작성
→ pool_ops 저장
→ super_admin 로그 생성

D. 로그 전송 실패 시
→ retry 작동 확인

==================================================
9. 완료 기준 추가
==================================================

- 모든 주요 이벤트가 super_admin에 로그 저장됨
- 로그 유실 없음
- pool_ops와 super_admin 데이터 역할 명확히 분리