[스윔노트 — SENS 안전화 작업 지시 (IP 기반 요청 제한 추가)]

현재 SENS 인증 구조는 운영 가능 수준까지 확인되었다.
하지만 아직 IP 기반 전역 요청 제한이 없어서,
다른 번호로 계속 요청하면 SMS 발송이 무제한으로 발생할 수 있다.

이번 작업 목표는
“같은 IP에서 짧은 시간 안에 과도한 인증번호 요청이 들어오면 차단해서 비용 폭탄과 봇성 요청을 막는 것”이다.

기존 인증 흐름/DB 구조/응답 형식은 최대한 유지
이번 작업은 안전화 목적의 제한 로직 추가만 수행한다

━━━━━━━━━━━━━━━━━━

1. 문제 정의
   ━━━━━━━━━━━━━━━━━━

현재 이미 있는 보호:

* 동일 번호 60초 cooldown
* 잘못된 번호 차단
* 잘못된 purpose 차단
* 5회 인증 실패 잠금
* 발송 실패 시 DB 롤백

현재 없는 보호:

* 같은 IP에서 다른 번호로 계속 요청하는 경우 차단 없음

즉,
번호 기준 제한은 있으나
IP 기준 전역 제한이 없어서 발송량 악용 가능성이 있다.

━━━━━━━━━━━━━━━━━━
2. 최종 목표
━━━━━━━━━━━━━━━━━━

인증번호 요청 API에서
같은 IP가 짧은 시간 안에 과도하게 요청하면 429로 차단한다.

기준:

* 동일 IP 기준으로 최근 1분 요청 수 계산
* 제한 초과 시 SENS 호출 전에 즉시 차단
* DB INSERT도 하지 말 것
* 가짜 성공 절대 금지

━━━━━━━━━━━━━━━━━━
3. 권장 제한 기준
━━━━━━━━━━━━━━━━━━

1차 기준:

* 동일 IP 1분 내 최대 5회

즉,
최근 1분 동안 같은 request_ip로 생성된 phone_verifications가 5건 이상이면
새 요청은 429 반환

응답 예시:
{
"error": "too_many_requests",
"message": "잠시 후 다시 시도해주세요."
}

숫자는 코드 상수로 분리해도 됨
단, 현재는 1분 5회로 구현할 것

━━━━━━━━━━━━━━━━━━
4. 적용 위치
━━━━━━━━━━━━━━━━━━

대상:

* auth.ts 의 send-sms-code 요청 처리부
* phone_verifications INSERT 전에 검사

순서:

1. phone 유효성 검사
2. purpose 검사
3. IP 추출
4. 같은 IP 최근 1분 요청 수 조회
5. 제한 초과 시 429 반환
6. 통과 시 기존 번호별 cooldown 검사 진행
7. 통과 시 인증번호 생성 및 DB 저장
8. SENS 발송

중요:

* IP 제한 검사는 SENS 호출 전에 반드시 끝나야 함
* DB insert보다도 먼저 막는 것이 좋음

━━━━━━━━━━━━━━━━━━
5. IP 추출 기준
━━━━━━━━━━━━━━━━━━

현재 쓰는 request_ip 기준 유지

예:

* x-forwarded-for 우선
* 없으면 req.ip

주의:

* x-forwarded-for가 여러 개인 경우 첫 번째 IP만 사용
* trim 처리

반드시 실제로 DB에 저장되는 request_ip와 같은 기준으로 제한 검사할 것

━━━━━━━━━━━━━━━━━━
6. DB 조회 방식
━━━━━━━━━━━━━━━━━━

예시 로직:

최근 1분 동안
request_ip = 현재 IP
purpose = 현재 purpose (선택)
created_at > now() - 1 minute

권장:

* 우선 request_ip 기준만으로 제한
* purpose까지 묶을지 여부는 선택 가능
* 단, 지금은 보수적으로 request_ip 기준 전체 제한 추천

즉,
같은 IP에서 parent_signup / teacher_signup 등 목적 바꿔도 횟수 합산하는 방향이 안전하다

━━━━━━━━━━━━━━━━━━
7. 응답 규칙
━━━━━━━━━━━━━━━━━━

제한 초과 시:

* status 429
* error: too_many_requests
* 명확한 message 포함

반드시 확인:

* 이 경우 SENS 호출 없음
* phone_verifications INSERT 없음
* dev_code 없음
* success true 응답 없음

━━━━━━━━━━━━━━━━━━
8. 반드시 테스트할 항목
━━━━━━━━━━━━━━━━━━

[정상]

* 같은 IP에서 1~5회 요청 → 정상 동작

[차단]

* 같은 IP 6회째 요청 → 429 반환
* SENS 호출 없음
* DB insert 없음

[번호 변경]

* 같은 IP에서 다른 번호로 요청해도 횟수 합산되는지 확인

[기존 제한 공존]

* 같은 번호 60초 cooldown도 계속 정상 동작하는지 확인

[운영 안전성]

* 제한 초과 후 일정 시간 지나면 다시 요청 가능한지 확인

━━━━━━━━━━━━━━━━━━
9. 보고서 제출 형식
━━━━━━━━━━━━━━━━━━

반드시 아래 포함

* 수정 파일 목록
* 추가한 rate limit 코드
* IP 추출 코드
* DB count 조회 코드
* 1~5회 정상 요청 결과
* 6회 차단 결과
* 차단 시 SENS 미호출 로그
* 차단 시 DB insert 없음 확인
* 기존 cooldown과 충돌 없음 확인

증거 없이
“완료”
“정상 작동”
이렇게만 쓰는 것 금지

━━━━━━━━━━━━━━━━━━
10. 핵심 한 줄
━━━━━━━━━━━━━━━━━━

같은 IP에서 1분 내 과도한 인증번호 요청이 들어오면
SENS 호출 전에 429로 차단해서 SMS 남용과 비용 폭탄을 막는다
