프로젝트: 스윔노트 전국 수영 레슨 운영 플랫폼 MVP

현재 목표:
지금까지 정한 구조를 반영해
슈퍼관리자 / 운영자 구조를 다시 정리하고,
문자 선불 충전형 / 추가 용량 상품 / 영상 잠금 해제 / 리스크 즉시 조치 / 백업복원 방향까지 포함해
실제로 작동 가능한 구조로 안정적으로 코딩한다.

가장 중요한 기준:
- 안정성 최우선
- 기능 추가 후 반드시 검수하면서 수정
- 버튼 안 눌림 / 탭 밀림 / 뒤로가기 이상 / overlay 잔존 / undefined / Invalid Date 절대 금지
- 테스트 없이 완료라고 하지 말 것

==================================================
[1. 기능 소유권 최종 확정]
==================================================

1) 슈퍼관리자
- 정책 설정
- 과금/정산 관리
- 판매량/사용량/미납/차단 조회
- 리스크 감시 및 조치
- 백업/복원/킬스위치/기능플래그/읽기전용/보안관리
- 외부 서비스 상태 관리
- 문자 단가/무료 제공/차단 정책 관리

2) 운영자(수영장 관리자)
- 문자 크레딧 선불 충전
- 선생님 초대 SMS 발송
- 학부모 연결 요청 SMS 발송
- 인증/안내/경고 문자 발송
- 추가 용량 상품 구매
- 추가 용량 구매 후 영상 업로드 잠금 해제 사용
- 자기 사용량/과금/잔액/구매내역 확인

3) 선생님 / 학부모
- 슈퍼관리자 2차인증 없음
- 공통 회원가입 SMS 인증만 사용

==================================================
[2. 문자 정책 최종 확정]
==================================================

문자는 선불 충전형으로 구현한다.

핵심 구조:
- 운영자가 문자 크레딧을 미리 충전
- 문자 발송 시 크레딧 차감
- 무료 제공 건수는 별도 차감 우선
- 무료 제공 초과 시 선불 크레딧 차감
- 크레딧이 부족하면 발송 차단 또는 충전 유도

필수 상태값:
- smsFreeQuotaMonthly
- smsFreeUsedMonthly
- smsCreditBalance
- smsCreditPurchasedTotal
- smsCreditUsedTotal
- smsBlocked
- smsAllowOverage (기본 false)
- smsTypesCount: invite / auth / notice / warning

운영자 화면에 반드시 표시:
- 이번 달 무료 제공 잔여 건수
- 현재 문자 크레딧 잔액
- 오늘/이번 달 발송 건수
- 문자 유형별 사용량
- 발송 실패 건수
- 현재 차단 여부
- 충전 버튼
- 최근 구매 내역

발송 로직:
1. 무료 제공 잔여 건수 있으면 우선 차감
2. 없으면 문자 크레딧 차감
3. 둘 다 없으면 발송 차단 + 충전 유도 모달

==================================================
[3. 운영자 모드에 새 메뉴 추가]
==================================================

운영자 모드에 새 메뉴:
"문자·크레딧 관리"

하위 기능:
- 문자 크레딧 충전
- 충전 내역 보기
- 선생님 초대 SMS 발송
- 학부모 연결 SMS 발송
- 안내/경고 문자 발송
- 문자 발송 이력
- 발송 실패 내역
- 무료 제공 잔여 건수 확인
- 현재 문자 크레딧 잔액 확인
- 발송 차단 상태 확인

문자 유형:
- 초대
- 인증
- 안내
- 경고

초대 화면에서:
- 역할 선택(운영자/선생님/학부모)
- 이름
- 휴대폰 번호
- 연결 운영자
- 메시지 템플릿
- 발송 예약(optional mock)
- 즉시 발송

==================================================
[4. 슈퍼관리자 SMS 관리 최종 구조]
==================================================

슈퍼관리자는 문자 발송 직접 수행자가 아니다.
슈퍼관리자 SMS 화면은 "판매/정책/정산/감시" 중심으로 구성한다.

메뉴명:
"SMS 판매·정산 관리" 또는 기존 "SMS 과금·사용량" 확장

반드시 표시:
- 총 문자 크레딧 판매량
- 총 판매 금액
- 총 무료 제공 사용량
- 총 유료 사용량
- 운영자별 잔액
- 운영자별 구매량
- 운영자별 사용량
- 운영자별 미납 상태
- 운영자별 차단 상태
- 운영자별 유형별 사용량(초대/인증/안내/경고)
- 발송 실패 급증 운영자
- SMS Provider 장애 상태

액션:
- 무료 제공량 수정
- 문자 단가 수정
- 운영자 차단/해제
- 운영자 예외 허용
- 운영자별 상세 보기
- 판매 로그 보기

주의:
슈퍼관리자는 문자 직접 발송 화면을 기본 기능으로 갖지 않는다.
슈퍼관리자는 템플릿/정책/기록/정산만 관리한다.

==================================================
[5. 추가 용량 상품 + 영상 잠금 해제]
==================================================

중요:
추가 용량 상품은 구독 플랜과 별개 상품이다.
가격과 용량은 나중에 조정할 수 있어야 한다.

반드시 구현:
- 추가 상품 목록(store)
- 상품별 이름
- 상품별 추가 용량 MB/GB
- 상품별 가격
- 활성/비활성
- 메모
- 수정 가능

예시 타입:
type ExtraStorageProduct = {
  id: string
  name: string
  extraStorageMb: number
  price: number
  isActive: boolean
  note?: string
}

운영자 상태값:
- extraStoragePurchasedMb
- extraStorageProductIds
- extraStorageTotalMb
- videoUploadUnlocked
- videoUnlockReason: 'extra_storage' | 'manual' | 'none'

핵심 로직:
- 운영자가 추가 용량 상품을 구매하면 extraStoragePurchasedMb 증가
- storageTotalMb = planBaseStorageMb + extraStoragePurchasedMb
- extraStoragePurchasedMb > 0 이면 videoUploadUnlocked = true
- 추가 용량이 없으면 videoUploadUnlocked = false
- 수동 예외가 있으면 manual reason 허용

운영자 화면:
- 추가 용량 구매 버튼
- 현재 기본 용량 / 추가 구매 용량 / 총 용량
- 영상 업로드 잠금 상태
- 추가 상품 목록
- 구매 내역

슈퍼관리자 화면:
- 추가 용량 상품 생성/수정/비활성화
- 총 판매량 / 총 판매액 / 운영자별 구매 내역
- 운영자별 영상 잠금 해제 상태 조회

==================================================
[6. 구독 상품 설정 화면 보강]
==================================================

현재 구독 상품 설정 화면에 아래 반영

구독 플랜 영역:
- 무료 10명 / 500MB
- 유료100 / 10GB
- 유료300 / 30GB
- 유료500 / 50GB
- 유료1000 / 100GB
- 엔터프라이즈

추가 상품 영역(새 탭 또는 하위 섹션):
- 추가 용량 상품 목록
- 용량
- 가격
- 활성 여부
- 영상 잠금 해제 연결 여부
- 수정 버튼
- 비활성화 버튼

중요:
"구독 플랜"과 "추가 상품"은 같은 리스트에 섞지 말고 분리

==================================================
[7. 리스크 = 즉시 조치 가능 구조]
==================================================

리스크 화면은 보기만 하는 구조 금지
각 리스크에 즉시 조치 버튼 추가

반드시 들어갈 조치:

1. 결제 실패
- 유예 적용
- 재청구 요청
- read-only 전환
- 운영자 상세 이동

2. 저장공간 95%↑
- 추가 용량 구매 유도
- 긴급 업로드 허용 24h
- 업로드 차단
- 운영자 상세 이동

3. 자동삭제 예정
- 유예
- 해제
- 상세
- 스냅샷 생성

4. SMS 크레딧 부족 / 미납
- 충전 유도
- 차단
- 차단 해제
- 운영자 상세

5. 정책 미확인
- 재알림
- 상세 이동

6. 외부 서비스 경고
- 재확인
- 재연결
- 장애 공지

7. 업로드 급증
- 상세
- 임시 제한
- 알림 발송

==================================================
[8. 백업/복원 방향 구현]
==================================================

장기 방향:
문제가 생기면 "문제 없던 시점"으로 복원 가능해야 한다.

현재 단계에서 mock 기반으로라도 반드시 구현:
- 스냅샷 생성
- 스냅샷 목록
- 운영자 단위 복원 시뮬레이션
- 플랫폼 단위 복원 시뮬레이션
- 복원 전 diff 보기
- 복원 전 자동 스냅샷 생성
- 복원 실행 로그

버튼:
- 이 시점으로 복원
- 비교 보기
- 복원 시뮬레이션
- 복원 취소

주의:
- 원본 사진/영상 복원은 현재 mock 또는 제외 안내
- 핵심 데이터 중심 복원
- 복원 전후 감사 로그 반드시 생성

==================================================
[9. 슈퍼관리자 홈 분류 유지 + 기능 누락 점검]
==================================================

홈 대분류 5개 유지:
- 운영 관리
- 지원 센터
- 보호·통제
- 보안·설정
- 감사·리스크

운영 관리 안에 반드시 포함:
- 운영자 관리
- 구독·결제 관리
- 구독 상품 설정
- 저장공간 관리
- 저장공간 정책
- SMS 판매·정산 관리

지원 센터 안에 반드시 포함:
- 고객센터
- 정책·컴플라이언스
- SMS 템플릿 관리
- 발송 로그 관리
- 인증번호 발송 기록

보호·통제 안에 반드시 포함:
- 데이터·킬스위치
- 백업/복구/스냅샷
- 기능 플래그
- 읽기전용 제어

보안·설정 안에 반드시 포함:
- 슈퍼관리자 계정
- 비밀번호 변경
- 2차 인증
- 외부 서비스 연결 상태
- 세션/접속 관리
- 보안 정책

감사·리스크 안에 반드시 포함:
- 운영 로그·감사
- 장애·리스크 센터
- 보안 이벤트 로그
- 민감 작업 로그

==================================================
[10. 회원가입 SMS 인증 유지]
==================================================

공통 회원가입에는 휴대폰 SMS 인증을 반드시 유지

흐름:
- 휴대폰 번호 입력
- 인증번호 발송
- 인증번호 입력
- 검증 성공
- 가입 완료
- 역할 선택

정책:
- 인증번호 유효시간
- 재발송 대기시간
- 일일 발송 제한
- 실패 횟수 제한

운영자/선생님/학부모 공통 사용

==================================================
[11. 슈퍼관리자 2차 인증 유지]
==================================================

2차 인증은 슈퍼관리자만 적용

보안·설정 화면 유지 기능:
- 비밀번호 변경
- OTP 앱 인증
- SMS 인증
- 이메일 인증
- OTP + SMS 백업
- 로그인 시 항상 2차 인증
- 킬스위치/삭제/권한변경 시만 추가 인증
- 백업 코드 발급
- OTP 재등록
- 최근 실패 로그
- 2차 인증 강제 적용 여부

운영자/선생님/학부모에는 2차 인증 넣지 말 것

==================================================
[12. 안정성/버그 전수 점검]
==================================================

현재 단계에서 반드시 전수 점검 후 수정

1. 버튼 안 눌리는 문제
- 터치 영역 부족
- overlay 남음
- zIndex 충돌
- 카드와 내부 버튼 클릭 충돌

2. 칩/탭/카드 밀림 문제
- 높이 고정
- minHeight 설정
- flex wrap 안정화
- 긴 텍스트 2줄 제한 또는 말줄임

3. 아이폰 공통
- 뒤로가기
- 홈 버튼
- 팝업 닫기
- 키보드 가림
- SafeArea
- 스크롤 끊김

4. 데이터 안전
- 모든 배열 기본값 []
- filter/map 전에 null 방어
- safeText / formatDateSafe 전역 사용
- derived state는 useMemo
- useEffect 무한 setState 금지

==================================================
[13. 전수 테스트 필수]
==================================================

테스트 안 하고 완료라고 하지 말 것.
반드시 실제 클릭/상태변화/뒤로가기/재진입까지 확인

필수 테스트:
1. 홈 5개 그룹 진입
2. 운영 관리 하위 메뉴 전부
3. 지원 센터 하위 메뉴 전부
4. 보호·통제 하위 메뉴 전부
5. 보안·설정 하위 메뉴 전부
6. 감사·리스크 하위 메뉴 전부
7. 운영자 모드 > 문자·크레딧 관리 진입
8. 운영자 > 문자 크레딧 충전 mock
9. 운영자 > 선생님 초대 SMS 발송 mock
10. 운영자 > 학부모 연결 SMS 발송 mock
11. 운영자 > 추가 용량 구매 mock
12. 추가 용량 구매 후 영상 업로드 잠금 해제 상태 반영
13. 슈퍼관리자 > SMS 판매/정산/미납/차단 상태 반영
14. 슈퍼관리자 > 추가 용량 상품 수정 반영
15. 리스크 화면 조치 버튼 동작
16. 백업/복원 시뮬레이션 동작
17. 버튼 안 눌림 없음
18. 칩/탭/카드 밀림 없음
19. 아이폰 뒤로가기/스크롤/팝업 점검
20. undefined/filter 오류 재발 없음

==================================================
[14. 작업 완료 후 보고 형식]
==================================================

1. 운영자 문자·크레딧 관리에 추가한 기능 목록
2. 슈퍼관리자 SMS 판매·정산 관리에 추가한 기능 목록
3. 추가 용량 상품 구조를 어떻게 구현했는지
4. 추가 용량 구매와 영상 업로드 잠금 해제 연결 방식
5. 리스크에서 바로 조치 가능한 버튼 목록
6. 백업/복원 시뮬레이션 추가 기능 목록
7. 수정한 버튼/레이아웃 버그 목록
8. 테스트 완료 항목
9. 아직 mock 인 부분
10. 아직 실제 연동 전인 부분