현재 작업 우선순위를 아래처럼 수정한다.

1. 관리자(운영자) 모드에서 학부모 승인 구조를 먼저 고친다
2. 선생님 모드의 초대 방식도 같은 정책으로 맞춘다
3. 그 다음 슈퍼관리자에서 SMS 발송 기능은 제거하고, SMS 정책/정산 관리만 남긴다

절대 원칙:
- 학부모는 공통 회원가입 + 휴대폰 인증 후 역할 선택
- 학부모 선택 시 "수영장 선택 -> 자녀 정보 입력 -> 승인 대기 또는 자동 승인" 구조
- 승인 전에는 절대 공지/일지/앨범/출결/학생정보 보이면 안 됨
- 승인 전 화면은 "수영장 승인을 기다려주세요" 안내만 보이게
- 전화번호는 하이픈 유무 상관없이 같은 번호로 정규화 처리
- 자녀 정보는 최대 3명까지 등록 가능
- 자녀 정보 필수값은 이름 + 생년월일
- 학년/반/수업시간은 받지 않음
- 먼저 관리자/선생님 쪽 승인 및 초대 구조를 완성하고, 그 후 슈퍼관리자 수정

==================================================
[1. 학부모 공통 가입 흐름 수정]
==================================================

공통 회원가입:
- 아이디
- 비밀번호
- 비밀번호 확인
- 성별
- 휴대폰 번호
- SMS 인증

회원가입 완료 후 역할 선택:
- 운영자
- 선생님
- 학부모

학부모 선택 시 흐름:
1. 수영장 선택
2. 학부모 추가 정보 입력
3. 자동 승인 or 승인 대기
4. 승인되면 학부모 홈 진입
5. 승인 전이면 "수영장 승인을 기다려주세요" 화면만 노출

==================================================
[2. 학부모 추가 정보 입력 화면]
==================================================

수영장을 먼저 선택하고 그 다음 자녀 정보 입력으로 이동

입력 필드:
- 관계 (엄마/아빠/할머니/기타)
- 표시 이름 또는 보호자 이름
- 자녀 1 이름
- 자녀 1 생년월일

추가 가능:
- 자녀 2 이름
- 자녀 2 생년월일
- 자녀 3 이름
- 자녀 3 생년월일

규칙:
- 자녀는 최대 3명
- 이름과 생년월일은 세트로 입력
- 생년월일 없으면 가입 요청 완료 불가
- 전화번호는 회원가입 때 인증한 번호를 공통 보호자 번호로 사용

==================================================
[3. 전화번호 정규화 공통 함수 추가]
==================================================

모든 전화번호 비교 전에 정규화 처리

예:
010-1234-5678
01012345678
둘 다 동일하게 처리

공통 유틸 추가:
normalizePhone(phone: string): string

규칙:
- 숫자만 남기기
- 앞뒤 공백 제거
- null/undefined 안전 처리

자동 승인/수동 승인/학생 등록/관리자 검색 전부 이 함수 사용

==================================================
[4. 자동 승인 / 승인 대기 로직]
==================================================

자동 승인 조건:
- 선택한 수영장에 이미 등록된 학생 정보 중
  가입한 학부모 전화번호와 보호자 번호가 일치하고
  자녀 이름 + 생년월일이 일치하면 자동 승인

수동 승인 조건:
- 엄마가 먼저 가입했는데 학생 등록이 아직 안 됨
- 전화번호는 같거나 비슷하지만 학생 정보가 미등록
- 일부 자녀만 일치
- 정보가 완전 일치하지 않음

보류/반려 가능:
- 자녀 이름/생년월일 정보가 애매함
- 수영장과 무관한 가입으로 보임

승인 전 학부모 화면:
- "수영장 승인을 기다려주세요" 안내만 노출
- 하위 메뉴 접근 금지
- 공지/일지/앨범/출결/설정 정보 제한

==================================================
[5. 관리자(운영자) 모드 승인 구조 수정]
==================================================

현재 관리자 승인 관련 화면을 아래 기준으로 수정

새 승인 대기 목록 필드:
- 가입자 이름/표시 이름
- 가입 전화번호
- 관계
- 선택한 수영장
- 자녀1 이름 / 생년월일
- 자녀2 이름 / 생년월일
- 자녀3 이름 / 생년월일
- 기존 학생 등록 정보와의 일치 여부
- 전화번호 일치 여부
- 자동 승인 후보 여부
- 요청 시간

관리자 액션:
- 승인
- 보류
- 반려
- 학생 등록 후 재검토
- 기존 학생과 연결

관리자 승인 시 해야 할 일:
- 학부모 계정 활성화
- 해당 자녀들과 연결
- 자동/수동 승인 여부 기록
- 승인자/시간/근거 감사 로그 저장

관리자 승인 대기 화면에 경고 배지 추가:
- 전화번호 미일치
- 학생 정보 미등록
- 일부만 일치
- 다자녀 요청
- 중복 가능

==================================================
[6. 학생 등록 구조 수정]
==================================================

학생 등록 시 관리자/선생님이 입력하는 보호자 정보 필드 유지/보강

학생 기본 정보:
- 이름
- 생년월일
- 보호자 번호1
- 보호자 번호2 (선택)
- 대표 보호자 번호

이 값들이 학부모 자동 승인 기준이 됨

중요:
학생 등록 쪽과 학부모 가입 쪽의 이름/생년월일/전화번호 비교 로직 통일

==================================================
[7. 운영자 모드 초대 방식 수정]
==================================================

운영자/선생님의 학부모 초대는 유료 SMS 발송이 아니라
"기본 문자앱 열기" 방식으로 우선 구현

학생 상세 또는 학부모 연결 관리에서 버튼 제공:
- 문자 보내기
- 링크 복사

문자 보내기 동작:
- 학생에 등록된 보호자 번호1 또는 보호자 번호2 선택
- 기본 문자앱 열기
- 수신자 자동 입력
- 메시지 본문 자동 입력
- 마지막 전송은 사용자가 직접 누름

기본 메시지 예시:
[스윔노트]
안녕하세요 OOO수영장입니다.

수업 안내와 출결 확인을 위해
스윔노트 앱 설치 후 회원가입을 진행해주세요.

앱 설치 후 수영장을 선택하고,
자녀 정보를 입력하면 승인 후 이용 가능합니다.

번호가 없으면:
- 링크 복사만 제공
- 번호 직접 입력 옵션 제공 가능

==================================================
[8. 선생님 모드 수정]
==================================================

선생님 모드에서도 학부모 초대 방식 동일하게 맞춘다

선생님이 학생 정보를 등록/관리하는 경우:
- 학생 정보에 보호자 번호 저장 가능
- 학부모 초대 버튼 사용 가능
- 문자앱 열기/링크 복사 가능

주의:
선생님은 학부모 최종 승인 권한 없음
승인은 운영자(관리자)가 한다

==================================================
[9. 학부모 다자녀 구조 유지]
==================================================

학부모가 승인된 후
메인 화면 상단에 자녀 이름 배지를 보여주고
이름별로 전환 가능한 탭 구조 유지

예:
- 민수
- 지수
- 현우

현재 선택 자녀 기준으로:
- 공지
- 일지
- 출결
- 앨범
- 수영정보
전부 변경

==================================================
[10. 슈퍼관리자 SMS 기능 수정]
==================================================

슈퍼관리자에서 "직접 SMS 발송" 기능 제거

슈퍼관리자에 남길 것:
- SMS 템플릿 관리
- 인증번호 발송 기록
- 초대 링크/발송 로그 보기
- SMS 공급자 상태
- SMS 단가/정책/무료 제공량 관리 (향후 확장용)
- 운영자별 발송량/로그 조회 (있더라도 발송자는 아님)

즉:
슈퍼관리자는 정책/로그/상태만 관리
직접 보내는 사람 아님

홈 아이콘/메뉴에서
"초대/SMS 발송 관리"처럼 직접 발송으로 오해되는 문구는 수정
예:
- 메시지 템플릿·발송로그
- 인증·메시지 기록 관리

==================================================
[11. 상태/타입 추가]
==================================================

학부모 가입 요청 타입 추가/수정

type ParentJoinRequest = {
  id: string
  operatorId: string
  parentUserId: string
  parentPhone: string
  relation: string
  displayName: string
  children: Array<{
    name: string
    birthDate: string
  }>
  status: 'pending' | 'auto_approved' | 'approved' | 'on_hold' | 'rejected'
  matchedStudentIds?: string[]
  autoApprovalReason?: string
  createdAt: string
  reviewedAt?: string
  reviewedBy?: string
}

학부모 계정 상태 추가:
- pending_approval
- active
- rejected

==================================================
[12. 안정성 규칙]
==================================================

반드시 적용:
- 모든 배열 기본값 []
- filter/map 전 null 방어
- phone normalize 공통 함수 사용
- 승인 로직은 pure function으로 분리
- derived state는 useMemo 사용
- useEffect 안에서 setState/store update 무한 반복 금지
- 승인 전 학부모 홈 진입 차단
- route 이동 시 권한 없는 경우 fallback 처리

==================================================
[13. 테스트 필수]
==================================================

반드시 실제 테스트:
1. 공통 회원가입
2. SMS 인증
3. 역할 선택
4. 학부모 선택
5. 수영장 선택
6. 자녀 1명 등록 요청
7. 자녀 2명 등록 요청
8. 자녀 3명 등록 요청
9. 학생 등록 정보와 전화번호 일치 시 자동 승인
10. 학생 미등록 상태에서 승인 대기 화면 표시
11. 승인 전 "수영장 승인을 기다려주세요" 화면만 보이는지
12. 관리자 승인 목록에 요청이 뜨는지
13. 관리자 승인/보류/반려 동작
14. 승인 후 학부모 홈 진입
15. 다자녀 배지 전환
16. 운영자 모드 문자앱 열기
17. 선생님 모드 문자앱 열기
18. 링크 복사 동작
19. 슈퍼관리자에서 직접 SMS 발송 UI가 제거됐는지
20. 뒤로가기/팝업/아이폰 스크롤 점검

==================================================
[14. 작업 완료 후 보고 형식]
==================================================

1. 학부모 가입 흐름을 어떻게 수정했는지
2. 자동 승인 조건
3. 수동 승인 조건
4. 관리자 승인 목록에 추가된 항목
5. 운영자/선생님 초대 방식이 어떻게 바뀌었는지
6. 슈퍼관리자 SMS 기능에서 제거/변경한 것
7. 다자녀 승인/표시 구조
8. 테스트 완료 항목
9. 아직 mock 인 부분