이번 작업은 비용 절감을 위해 한 번에 정리해서 진행해줘.
중복 수정 없이 전체 구조를 먼저 분석한 뒤 필요한 변경만 한 번에 반영해줘.

이번 작업 범위:
"학부모 승인형 가입 구조 보완 + 자녀 확인 정보 추가 + 자녀 수업시간표/반배정 설정 기능 추가 + 수업시간 변경 기능 추가"까지만 진행해줘.
그 외 UI 전체 리디자인, 불필요한 리팩토링, 성능 최적화, 문자메시지 연동은 하지 마.

핵심 전제:
1. 학부모는 전화번호 인증 기반 계정 구조 유지
2. 학부모 1계정에 자녀 여러 명 연결 가능 구조 유지
3. 학부모 승인/거절은 수영장 관리자가 처리
4. 승인/거절 알림은 푸시 또는 최소 앱 내 알림 구조 유지
5. 문자 연동은 하지 않음
6. 수영장별 데이터는 poolId 기준으로 완전히 분리 유지

-----------------------------------
1. 학부모 가입 신청 시 자녀 확인 정보 추가
-----------------------------------

목표:
학부모가 승인 요청할 때 관리자가 누구 부모인지 확인할 수 있도록
학부모 가입 신청 단계에서 자녀 정보를 같이 받게 해줘.

필수 입력 항목:
- 자녀 이름
- 자녀 출생년도

요구사항:
1. 학부모가 수영장 검색 후 승인 요청할 때 아래 정보도 같이 입력하게 해줘
   - childName
   - childBirthYear
2. 자녀가 여러 명이면 자녀를 여러 명 추가할 수 있는 구조면 좋지만,
   이번 MVP에서는 최소 1명 입력은 필수로 하고,
   확장 가능하게 설계해줘
3. 수영장 관리자는 학부모 승인 대기 목록에서 아래 정보를 확인할 수 있어야 해
   - 학부모 이름
   - 전화번호
   - 신청 수영장
   - 자녀 이름
   - 자녀 출생년도
4. 승인/거절 시 관리자가 이 정보로 실제 회원 여부를 확인할 수 있게 해줘

데이터 구조:
학부모 승인 요청 데이터에 아래 필드 추가
- childName
- childBirthYear

확장 가능하면 배열 구조 예시도 고려
- childrenRequested: [{ childName, childBirthYear }]

-----------------------------------
2. 학부모 승인 후 자녀 회원 생성/연결 구조
-----------------------------------

목표:
학부모 승인 후 학부모 회원이 생성되면
자녀 회원과 연결 가능한 구조를 유지하고,
해당 자녀의 수업 시간과 반 배정을 선생님 또는 관리자가 설정할 수 있게 해줘.

요구사항:
1. 학부모 승인 완료 후 자녀 회원(child/member) 데이터와 연결 가능해야 함
2. 자녀 회원은 최소 아래 정보를 가질 수 있게 해줘
   - childId
   - childName
   - childBirthYear
   - poolId
   - parentUserId 또는 parentPhoneNumber
   - classSchedule
   - assignedClassId
3. 승인된 학부모 계정은 연결된 자녀 목록을 볼 수 있는 기존 구조 유지

-----------------------------------
3. 자녀 수업시간표 설정 기능 추가
-----------------------------------

목표:
선생님 또는 관리자(권한 있는 사용자)가
자녀 회원의 주간 수업 횟수와 요일/시간을 설정할 수 있게 해줘.

핵심 흐름:
1. 먼저 주 1회 / 주 2회 / 주 3회 중 선택
2. 선택한 횟수만큼 요일과 시간을 선택
3. 선택이 다 완료되면 저장 버튼 활성화
4. 저장 후 자녀 시간표에 반영

요구사항:
1. 자녀 회원의 시간표 설정 화면 또는 모달을 만들어줘
2. 먼저 아래 중 하나를 선택하게 해줘
   - 주 1회
   - 주 2회
   - 주 3회
3. 그 다음 요일 선택 탭을 보여줘
   - 월
   - 화
   - 수
   - 목
   - 금
   - 토
4. 시간 선택 탭을 보여줘
   - 오후 1시
   - 오후 2시
   - 오후 3시
   - 오후 4시
   - 오후 5시
   - 오후 6시
   - 오후 7시
   - 오후 8시
   - 오후 9시
5. 주 1회 선택 시
   - 요일 1개 + 시간 1개 선택해야 저장 버튼 활성화
6. 주 2회 선택 시
   - 첫 번째 수업: 요일 + 시간
   - 두 번째 수업: 요일 + 시간
   - 두 개 모두 선택해야 저장 버튼 활성화
7. 주 3회 선택 시
   - 첫 번째 수업: 요일 + 시간
   - 두 번째 수업: 요일 + 시간
   - 세 번째 수업: 요일 + 시간
   - 세 개 모두 선택해야 저장 버튼 활성화
8. 같은 요일/시간 중복 선택은 방지해줘
9. 저장 시 자녀 회원의 classSchedule 에 배열 형태로 저장해줘

저장 구조 예시:
classSchedule: [
  { day: "월", time: "13:00" },
  { day: "수", time: "15:00" },
  { day: "금", time: "16:00" }
]

-----------------------------------
4. 반 배정 구조 연결
-----------------------------------

목표:
선생님이 자녀의 수업시간표를 설정한 뒤,
그 시간표 기준으로 반 분류와 반 배정이 가능하게 해줘.

요구사항:
1. 자녀 수업시간표 저장 후 해당 시간대 반으로 분류할 수 있는 구조를 만들어줘
2. assignedClassId 또는 해당 시간대와 연결 가능한 필드를 만들어줘
3. 반 관리와 연결될 수 있도록 확장 가능한 구조로 설계해줘
4. 현재 MVP에서는 최소한 자녀 회원 상세에서
   - 현재 등록된 수업 요일/시간
   - 현재 반 배정
   이 보이게 해줘

-----------------------------------
5. 수업시간 변경 기능 추가
-----------------------------------

목표:
중간에 시간 변경이 생겼을 때
선생님 또는 권한 있는 관리자가 기존 수업시간을 변경하고 저장할 수 있게 해줘.

요구사항:
1. 자녀 회원 상세 또는 시간표 화면에서 현재 등록된 수업시간 목록이 보여야 함
2. 각 수업시간 항목에 대해
   - 변경 버튼
   를 둘 수 있게 해줘
3. 변경 버튼을 누르면 기존 요일/시간을 새 요일/시간으로 수정 가능하게 해줘
4. 변경 후 저장하면 classSchedule 이 업데이트되게 해줘
5. 필요하면 삭제 후 재선택 방식이 아니라
   직접 수정 방식으로 해줘
6. 변경 이력까지는 지금 안 만들어도 됨
7. 시간 변경 후 반 분류/반 배정에도 반영 가능한 구조로 저장해줘

-----------------------------------
6. 권한 처리
-----------------------------------

요구사항:
1. 학부모는 자신의 자녀 시간표를 보기만 가능
2. 선생님 또는 권한 있는 수영장 관리자만 자녀 시간표 생성/수정 가능
3. 읽기 전용 관리자면 시간표 조회만 가능
4. 수정 권한 없는 사용자는 저장/변경 버튼 비활성화 또는 숨김 처리
5. 프론트에서만 숨기지 말고 API/백엔드에서도 권한 체크 적용

-----------------------------------
7. 멀티테넌트 유지
-----------------------------------

요구사항:
1. 학부모 승인 요청, 자녀 회원, 시간표, 반 배정, 시간 변경 데이터는 모두 poolId 기준으로 저장
2. 다른 수영장 데이터와 절대 섞이지 않게 해줘
3. 현재 멀티테넌트 구조와 충돌 없이 동작하게 해줘

-----------------------------------
8. 푸시/알림 유지
-----------------------------------

요구사항:
1. 학부모 승인/거절 시 알림 생성 유지
2. 필요하면 자녀 시간표가 처음 등록되었을 때 학부모에게 알림 생성 가능 구조로 확장 가능하게 설계
3. 지금은 최소한 앱 내 알림 데이터 구조 유지

-----------------------------------
9. JSON 응답 유지
-----------------------------------

1. 모든 관련 API 응답은 JSON 형식 유지
2. 에러 발생 시에도 JSON 반환
3. 예:
   { "success": true, "data": ... }
   { "success": false, "message": "error" }

-----------------------------------
10. UI 방향
-----------------------------------

1. 현재 관리 화면 스타일을 크게 해치지 않는 선에서 확장
2. 복잡한 캘린더 UI보다 단순하고 빠르게 입력 가능한 탭형 구조 우선
3. 이번 작업에서는 기능 동작이 우선이고 세부 디자인은 최소 구현으로 진행

-----------------------------------
11. 테스트 조건
-----------------------------------

아래 테스트가 가능하게 해줘:
1. 학부모가 승인 요청 시 자녀 이름 + 출생년도 입력 가능
2. 관리자가 승인 대기 목록에서 자녀 이름 + 출생년도 확인 가능
3. 승인 후 자녀 회원 생성/연결 가능
4. 자녀 시간표 설정 시
   - 주 1회 / 2회 / 3회 선택 가능
   - 요일 선택 가능
   - 시간 선택 가능
   - 조건 충족 시 저장 가능
5. 저장 후 자녀 상세에서 시간표 확인 가능
6. 등록된 수업시간을 변경 버튼으로 수정 가능
7. 권한 없는 계정은 조회만 가능
8. 다른 poolId 데이터와 섞이지 않음

-----------------------------------
12. 작업 방식
-----------------------------------

1. 먼저 현재 학부모 승인 구조, 자녀 구조, 회원 구조, 반 구조, 시간표 구조를 분석
2. 같은 파일은 가능하면 한 번만 수정
3. UI 전체 변경, 스타일 정리, 성능 최적화는 하지 마
4. 이번 턴에서는 오직
   - 학부모 승인 신청 정보 보완
   - 자녀 시간표/반배정 구조
   - 시간 변경 기능
   만 진행해줘

-----------------------------------
13. 마지막 결과 보고 형식
-----------------------------------

1. 수정한 파일 목록
2. 추가한 데이터 필드 목록
3. 학부모 승인 요청에 추가된 정보 설명
4. 자녀 시간표 저장 구조 설명
5. 주 1회 / 2회 / 3회 입력 로직 설명
6. 시간 변경 로직 설명
7. 권한 분기 설명
8. 테스트 방법
9. 남은 후속 작업 목록