[스윔노트 — DB 단일화 최종 강제 구조 + pool DB 완전 차단 + 안전 래퍼 적용 지시문]

현재 문제:
일부 데이터(예: 2222 계정)가 pool DB에 저장되는 구조가 존재

이 상태는 데이터 꼬임, 복구 오류, 운영 장애로 이어질 수 있는 심각한 구조 위반이다.

이번 작업은 DB 사용 구조를 완전히 고정하고,
실수로라도 pool DB를 사용할 수 없게 강제 차단하는 작업이다.

━━━━━━━━━━━━━━━━━━
1. 절대 규칙 (변경 불가)
━━━━━━━━━━━━━━━━━━

운영 DB는 오직 하나:

👉 superAdminDb

pool DB는 아래 용도만 허용:

- 백업 저장
- 복구용 데이터 저장

금지:
- pool DB SELECT ❌
- pool DB INSERT ❌
- pool DB UPDATE ❌
- pool DB DELETE ❌
- 앱 로직에서 pool DB 참조 ❌

즉:
👉 pool DB는 “백업 전용 저장소”
👉 앱에서는 존재하지 않는 DB처럼 취급

━━━━━━━━━━━━━━━━━━
2. pool DB 완전 차단 (강제)
━━━━━━━━━━━━━━━━━━

다음 중 하나가 아니라 “둘 다” 적용:

[1] 코드 레벨 차단
- poolDb import 제거
- poolDb 관련 유틸/클라이언트 삭제

[2] 안전 차단 레이어 추가
- poolDb 접근 시 즉시 throw error

예:
throw new Error("POOL DB ACCESS FORBIDDEN")

목적:
👉 실수/버그/AI 코드 생성으로도 pool DB 사용 불가

━━━━━━━━━━━━━━━━━━
3. DB 접근 구조 단일화 (중요)
━━━━━━━━━━━━━━━━━━

모든 DB 접근을 아래 하나로 통일:

👉 db.ts 또는 databaseClient.ts

예:
- export const db = superAdminDb

금지:
- 직접 DB 연결 생성
- 파일마다 DB 따로 import
- 환경변수 기반 DB 분기

모든 API는 반드시 이 래퍼를 통해서만 DB 접근

━━━━━━━━━━━━━━━━━━
4. 위험 패턴 전수 제거
━━━━━━━━━━━━━━━━━━

아래 전부 검색 후 제거:

- isDbSeparated ? poolDb : superAdminDb
- POOL_DATABASE_URL
- poolDb
- dual DB 구조
- fallback DB 코드

즉:
👉 DB 선택 분기 자체를 완전히 제거

━━━━━━━━━━━━━━━━━━
5. 인증/가입/운영 데이터 강제 검증
━━━━━━━━━━━━━━━━━━

아래 API 전부 확인:

- /auth/register
- /auth/login
- 사용자 생성
- 수영장 생성
- 학생/회원 생성
- 출결/일지/보강

검증:
👉 전부 superAdminDb 저장

절대:
👉 pool DB에 사용자/운영 데이터 저장 금지

━━━━━━━━━━━━━━━━━━
6. 백업/복구 예외 규칙
━━━━━━━━━━━━━━━━━━

pool DB 사용 허용되는 유일한 경우:

- 백업 실행
- 복구 실행

이때도:

- 일반 API에서 접근 금지
- 백업/복구 모듈에서만 접근

즉:
👉 pool DB는 “특수 모듈 전용 DB”

━━━━━━━━━━━━━━━━━━
7. 런타임 보호 장치 (필수)
━━━━━━━━━━━━━━━━━━

다음 방어 로직 추가:

- pool DB 연결 시 경고 로그 출력
- pool DB 쿼리 실행 시 에러 발생
- 잘못된 DB 접근 시 서버 즉시 실패

목적:
👉 조용히 잘못되는 상황 방지

━━━━━━━━━━━━━━━━━━
8. 테스트 (강제)
━━━━━━━━━━━━━━━━━━

반드시 수행:

1. 수영장 생성
2. 관리자 가입
3. 선생님 가입
4. 학부모 가입
5. 출결/일지 생성

검증:

- superAdminDb에만 데이터 존재
- pool DB에는 데이터 없음

추가:

- pool DB 쿼리 호출 시 에러 발생 확인

━━━━━━━━━━━━━━━━━━
9. 로그 검증
━━━━━━━━━━━━━━━━━━

서버 로그 확인:

없어야 하는 것:
- pool DB insert
- pool DB select
- pool DB update

있으면 실패

━━━━━━━━━━━━━━━━━━
10. 보고 형식
━━━━━━━━━━━━━━━━━━

반드시 포함:

- poolDb 제거 위치
- DB 래퍼 파일 위치
- 수정된 API 목록
- 가입 테스트 결과
- DB 저장 위치 검증 결과
- pool DB 접근 차단 테스트 결과
- 에러 발생 로그 확인

“완료” 금지

━━━━━━━━━━━━━━━━━━
11. 추가 안정화 (권장 적용)
━━━━━━━━━━━━━━━━━━

- 모든 DB 쿼리에 pool_id 포함 검증 유지
- DB 접근 시 role 기반 검증 유지
- 백업/복구 로직은 현재 구조 유지

━━━━━━━━━━━━━━━━━━
핵심 한 줄
━━━━━━━━━━━━━━━━━━

앱은 superAdminDb만 사용하며, pool DB는 백업 전용으로 완전히 격리한다.